#########################################################################################################################################################################################################################################################################################
###########################################################################################################OXO#OXO#######OXOXO#OXO#OXO#OXOXO#########OXO#################################################################################################################################
###########################################################################################################X.X#X.X#######X...X#X.X#X.X#X...X#########X.X#################################################################################################################################
###########################################################################################################O.OXO.O#OXOXO#OXO.OXO.OXO.O#O.OXO#OXOXO#OXO.OXO###############################################################################################################################
###########################################################################################################X.....X#X...X###X.........X#X.X###X...X#X.....X###############################################################################################################################
###########################################################################################################OXOXO.O#O.OXO#OXO.OXO.OXOXO#O.O###OXO.OXO.OXOXO###############################################################################################################################
###############################################################################################################X.X#X.X###X...X#X.X#####X.X#####X.....X###################################################################################################################################
#######################################################################################################OXO###OXO.O#O.O#OXO.OXO#OXO#OXOXO.O#OXO#OXO.OXO###################################################################################################################################
#######################################################################################################X.X###X...X#X.X#X...X#######X.....X#X.X###X.X#####################################################################################################################################
#####################################################################################################OXO.OXO#OXO.O#O.OXO.OXO#OXOXO#OXOXO.OXO.OXOXO.OXOXO#################################################################################################################################
#####################################################################################################X.....X###X.X#X.....X###X...X#####X...............X#################################################################################################################################
#############################################################################################OXOXOXO#OXOXO.OXO#O.O#OXO.OXO###OXO.O#####O.OXOXOXOXOXO.OXO#################################################################################################################################
#############################################################################################X.....X#####X...X#X.X###X.X#######X.X#####X.X#########X.X###################################################################################################################################
#########################################################################################OXO#OXO.OXO#OXO#O.OXO#O.OXOXO.OXOXO#OXO.OXO#OXO.OXOXOXOXO#O.OXOXOXO###################OXO#######################################################OXO#############################################
#########################################################################################X.X###X.X###X.X#X.X###X...........X#X.....X#X...........X#X.......X###################X.X#######################################################X.X#############################################
#######################################################################################OXO.OXOXO.O#OXO.O#O.OXO#OXOXOXO.OXOXO#O.OXOXO#OXO.OXOXOXOXO#OXOXOXOXO#########OXOXOXO###O.O#######################################################O.O#############################################
#######################################################################################X.........X#X...X#X...X#######X.X#####X.X#######X.X###########################X.....X###X.X#######################################################X.X#############################################
#######################################################################################OXOXOXOXO.O#OXO.O#O.OXO###OXOXO.O###OXO.OXOXO###O.O#OXOXOXO#OXO#OXO###########OXOXO.O#OXO.O#######################################################O.O#############################################
###############################################################################################X.X###X.X#X.X#####X.....X###X.......X###X.X#X.....X#X.X#X.X###############X.X#X...X#######################################################X.X#############################################
#####################################################################################OXOXOXOXOXO.O#OXO.OXO.O#OXO#OXOXO.OXOXO.OXO.OXO#OXO.O#O.OXOXO#O.OXO.OXOXO#####OXOXOXO.O#OXO.O#######OXOXOXO#######OXOXO#############################O.O#############################################
#####################################################################################X...........X#X.......X#X.X#####X.......X#X.X###X...X#X.X#####X.........X#####X.......X###X.X#######X.....X#######X...X#############################X.X#############################################
#####################################################################################OXOXOXO.OXO.OXO.OXOXO.OXO.O#OXO#O.OXOXOXO#OXO###OXO.OXO.OXOXOXO.OXO.OXOXO#####OXOXOXO.O#OXO.O#OXO###O.OXO.OXOXOXO#OXO.O###########################OXO.OXO###########################################
###########################################################################################X.X#X.....X###X.....X#X.X#X.X###############X.............X#X.X###############X.X#X...X#X.X###X.X#X.......X###X.X###########################X.....X###########################################
###################################################################OXO###############OXOXO#OXO#OXO.OXO#OXO.OXO.OXO.O#O.O#OXOXOXO#OXO#OXO.OXOXOXO.OXOXO#OXO#OXO#########OXO.OXO.OXO#O.OXO#OXO#O.OXOXOXO#OXO.O#####################OXO#OXO.OXOXO###OXO#####################################
###################################################################X.X###############X...X#######X.X###X...X#X.....X#X.X#X.....X#X.X#X...X#####X.X#########X.X#########X.......X###X...X#####X.X#######X...X#####################X.X#X...X#######X.X#####################################
###############################################OXO#################O.O###OXO###OXOXO#OXO.O#OXO###OXO###OXOXO#OXOXO.OXO.OXO.OXO.O#O.O#OXO.OXO###OXO#OXO#OXO#O.O#########OXOXOXO.O###O.OXO#####O.O#OXOXO#O.OXO#####OXOXO#######OXOXO.OXO.OXO###OXO#O.O#####################################
###############################################X.X#################X.X###X.X###X...X###X.X#X.X###################X.........X#X.X#X.X###X...X#######X.X#X.X#X.X###############X.X###X.X#######X.X#X...X#X.X#######X...X#######X.........X#####X.X#X.X#####################################
#########################################OXOXOXO.O#############OXO#O.O###O.OXO#OXO.O#OXO.O#O.O#OXOXO#OXO#OXOXOXO#O.OXOXO.OXO#OXO#O.OXO#O.OXO#OXO###O.O#O.O#O.OXO#OXO###OXOXOXO.OXO#O.O#OXO###O.O#O.OXO#O.OXOXOXO#O.OXO#######OXOXOXOXO.OXO###O.O#O.O#####################################
#########################################X.......X#############X.X#X.X###X...X###X.X#X...X#X.X#X...X#X.X#X.....X#X.X###X.X#######X...X#X.X###X.X###X.X#X.X#X...X#X.X###X.........X#X.X#X.X###X.X#X.X###X.......X#X.X#################X...X###X.X#X.X#####################################
#########################################OXOXO.OXO###OXO#####OXO.O#O.OXO#OXO.OXO#O.O#OXO.O#O.O#O.OXO#O.O#OXOXO.O#O.O#OXO.OXO#OXO#OXO.OXO.OXOXO.OXO#O.O#O.O#O.OXO#O.OXO#OXOXOXO.OXO#O.O#O.OXO#O.OXO.O###O.OXOXOXO#O.O#OXO#OXO###OXOXO#O.OXO#OXO.OXO.OXO###################################
#############################################X.X#####X.X#####X...X#X...X###X...X#X.X###X.X#X.X#X.X###X.X#####X.X#X.X#X.....X#X.X###X.............X#X.X#X.X#X.X###X...X#######X.X###X.X#X...X#X.....X###X.X#######X.X#X.X#X.X###X...X#X.X###X.........X###################################
#############################OXOXOXOXOXO#####O.OXO###O.O#####OXO.OXO.OXO###OXO.OXO.OXOXO.OXO.OXO.OXOXO.O#OXOXO.OXO.O#OXO.OXO#O.OXO#OXO.OXOXOXOXOXO#O.O#O.O#O.OXO#OXO.OXO#OXOXO.OXO#O.O#O.OXO#OXOXO.OXO#O.O#OXO#OXO.OXO.O#O.OXO#OXO.O#O.OXOXO.OXOXOXO.OXO#################################
#############################X.........X#####X...X###X.X#######X.....X#######X.........................X#X.........X###X.X###X...X###X.X###########X.X#X.X#X...X###X...X#X.......X#X.X#X.X#######X...X#X.X#X.X#X.......X#X...X###X.X#X.......X#####X...X#################################
#############################OXOXOXOXO.OXOXO#OXO.OXO#O.OXO#####O.OXOXO#####OXO.OXOXO.OXO.OXOXOXOXOXOXO.OXO.OXOXO.OXO###OXO###O.OXO#OXO.OXOXO###OXO#O.O#O.O#O.OXO#OXO.OXO#OXOXOXO.O#O.O#O.O#OXO###O.OXO#O.OXO.O#OXOXOXO.O#OXO.O#OXO.O#OXO.OXOXO#OXO#OXOXO#################################
#####################################X.....X###X...X#X...X#####X.X#########X...X###X.X#X.X###########X.....X###X.X###########X.X###X.......X###X.X#X.X#X.X#X.X###X...X#########X.X#X.X#X.X#X.X###X.X###X.....X#######X.X###X.X#X...X###X.X#####X.X#######################################
#################################OXO#OXOXO.OXOXO.OXO#OXO.OXOXOXO.OXO#######O.OXO###OXO#O.O#OXO#OXOXOXO.OXO.O#OXO.OXOXOXOXO#OXO.O#OXO.OXOXOXO#OXO.O#O.O#O.OXO.O###OXO.O#OXO#OXO#O.O#O.OXO.O#O.O#OXO.OXOXO.OXO.OXO#OXOXO.O#OXO.OXO.OXO###O.OXOXOXO.O#######################################
#################################X.X#####X.......X#####X...........X#######X.X#########X.X#X.X#X.......X#X.X#X...........X#X...X#X...X#######X...X#X.X#X.....X#####X.X#X.X#X.X#X.X#X.....X#X.X#X.........X#X...X#X.....X#X.......X#####X.........X#######################################
###############################OXO.OXOXOXO.OXOXO.O###OXO.OXO.OXOXO.OXO#####OXO###OXO###OXO#O.O#OXOXOXO.O#OXO#OXO.OXOXO.OXO#OXO.OXO.OXO#OXO###OXO.O#O.O#O.OXOXO#OXOXO.O#O.OXO.O#O.O#O.OXOXO#O.OXO.OXO.OXOXO#OXOXO#OXOXO.O#OXO.OXOXO###OXO.OXOXOXO.OXO#####################################
###############################X...........X###X.X###X...X#X.X###X...X###########X.X#######X.X#######X.X#######X.X###X.X#####X.....X###X.X#####X.X#X.X#X.X#####X.....X#X.....X#X.X#X.X#####X.....X#X.X###############X.X###X.X#######X...X#####X...X#####################################
###############################OXOXOXOXOXO.O#OXO.OXO#OXO.O#OXO###OXOXO#OXOXOXOXOXO.O#OXO#OXO.O###OXO#OXO###OXO#O.O###OXO#OXOXO.OXOXO#OXO.O#OXO#O.O#O.O#O.O#OXO#OXOXO.O#OXOXO.O#O.O#O.OXOXO#OXO.OXO#OXO#OXOXO#OXOXO#OXO.O#OXO.OXO#OXO#OXO.O#OXO#OXOXO#####################################
#########################################X.X#X.....X###X.X#############X...........X#X.X#X...X###X.X#######X.X#X.X#######X.....X#####X...X#X.X#X.X#X.X#X.X#X.X#####X.X#####X.X#X.X#X.....X###X.X#######X...X#X...X#X...X#X.....X#X.X###X.X#X.X###########################################
#############################OXO###OXOXO#OXO#OXOXO.O#OXO.OXOXOXO###OXO#OXOXOXOXOXO.O#O.O#OXO.OXOXO.O#OXO#OXO.OXO.OXO#OXO#OXOXO.O#OXO#OXO.O#O.OXO.OXO.OXO.O#O.O#OXO#O.OXO###O.O#O.O#OXO.OXO#OXO.O#OXOXOXO.OXO#OXO.O#OXO.O#O.OXOXO#O.OXO#O.OXO.O###OXOXO###################################
#############################X.X###X...X#########X.X#X.........X###X.X###########X.X#X.X###X.......X#X.X#X.........X#X.X#####X.X#X.X###X.X#X.............X#X.X#X.X#X...X###X.X#X.X###X.X###X...X#X.......X#####X.X###X.X#X.X#####X...X#X.....X###X...X###################################
#############################O.OXO#OXO.O#OXOXO#OXO.O#OXO.OXOXOXO#OXO.OXO#OXO#OXOXO.OXO.OXO#OXO.OXOXO#O.O#OXOXOXO.OXO#O.O#OXO#O.O#O.OXO#O.O#OXOXOXOXO.OXOXO#O.O#O.O#OXO.OXOXO.OXO.OXOXO.OXOXO.OXO#OXO.OXOXO#OXOXO.O#OXO.OXO.OXOXO#OXO.OXO.OXOXO#OXO.OXO###################################
#############################X...X###X.X#X...X#X...X###X.X#######X.....X#X.X#X...........X###X.X#####X.X#######X.X###X.X#X.X#X.X#X...X#X.X#########X.X#####X.X#X.X###X.......................X#####X.X#####X.....X#X...........X###X.....X#####X...X#####################################
#############################OXO.OXOXO.O#OXO.O#OXO.OXOXO.OXO#####OXO.OXO#O.O#OXOXOXOXOXO.OXOXO.O#OXOXO.O#OXO###O.OXOXO.O#O.O#O.O#O.OXO#O.O#OXO#OXOXO.OXO###O.OXO.O###OXOXOXOXOXOXO.OXOXOXOXOXO#OXO#O.OXOXO#OXOXO.O#OXOXO.OXOXOXO###O.OXOXO#OXO#O.OXO###OXO###############################
###############################X.......X###X.X###X.........X#######X.X###X.X###########X.......X#X.....X#X.X###X.......X#X.X#X.X#X.X###X.X#X.X#X.......X###X.....X###############X.X###########X.X#X.....X#####X.X#####X.X#########X.X#####X.X#X.X#####X.X###############################
###############################OXO.OXO.OXOXO.OXOXO.OXO.OXO.OXO###OXO.O###O.O#OXO###OXO#O.OXOXOXO#OXOXO.O#O.O#OXO.OXOXOXO#O.O#O.OXO.OXO#O.O#O.O#OXOXOXO.OXO#O.OXOXO#OXOXOXO#OXOXOXO.OXOXOXOXO#OXO.OXO.OXOXO#OXO#O.O###OXO.O#OXO#OXOXO.OXOXO#O.O#O.O#OXO#O.O###############################
#################################X.X#X.............X#X.X#X...X###X...X###X.X#X.X###X.X#X.X###########X.X#X.X#X...X#######X.X#X.......X#X.X#X.X#######X...X#X.X#####X.....X#X...............X#X.......X#####X.X#X.X###X...X#X.X#X.........X#X.X#X.X#X.X#X.X###############################
#################################OXO#OXOXOXOXOXOXOXO#OXO#OXO.OXO#OXO.O#OXO.OXO.O#OXO.OXO.O#OXOXO#OXO#O.O#O.O#OXO.OXO#OXO#O.OXO.OXOXOXO#O.O#O.OXO#OXO#OXO.O#O.O#OXO#OXO.OXO#OXOXOXO.OXOXOXOXO#OXO.OXO.O#OXOXO.OXO.OXOXO.OXO#O.O#O.OXOXOXOXO#O.OXO.OXO.OXO.OXO#############################
###########################################################X...X###X.X#X.......X#X.......X#X...X#X.X#X.X#X.X###X...X#X.X#X.....X#######X.X#X...X#X.X###X.X#X.X#X.X###X.X#########X.X###########X.X#X.X#X...............X###X.X#X.X#########X...............X#############################
###############################OXOXOXOXOXOXOXOXOXO#OXO#OXO#OXO.OXO#O.O#OXOXO.OXO#OXOXO.OXO#OXO.O#O.OXO.OXO.OXOXO.OXO#O.O#OXOXO.OXO#OXO#O.O#O.OXO#O.O###O.OXO.OXO.O#OXO.OXO#OXOXOXO.O#OXO###OXO#O.O#OXO#OXOXOXOXO.OXOXOXO#OXO.OXO.O#OXOXOXOXO.OXO.OXOXO.OXOXO#############################
###############################X.................X#X.X#X.X###X...X#X.X#####X.X#######X.X#####X.X#X...............X###X.X#####X...X#X.X#X.X#X.X###X.X###X.........X#X.....X#X.......X#X.X###X.X#X.X#############X.X#######X.......X#X.........X#X.X###X.X#################################
###########################OXO#O.OXOXOXOXOXOXOXO.OXO.O#O.O#OXO.OXO#O.OXO#OXO.O#OXO#OXO.O###OXO.O#OXOXOXOXOXO.OXO.OXO#O.OXOXO#OXO.OXO.O#O.OXO.O#OXO.O#OXO.OXOXOXOXO#OXO.OXO#O.OXOXO.OXO.OXOXO.O#O.OXO#OXOXOXO#OXO.OXOXOXO#OXO.OXOXO#O.OXOXOXOXO#OXO###OXO#################################
###########################X.X#X.X#############X.....X#X.X#X...X###X...X#X...X#X.X#X...X###X...X###########X.X#X...X#X.....X###X.....X#X.....X#X...X#X...X###########X.X###X.X###X...........X#X...X#X.....X#X.........X###X.X#####X.X###################################################
#######################OXO#O.O#OXO#OXO#OXOXO#OXO.OXO.O#O.O#OXO.O#OXO.OXO#OXO.O#O.O#OXO.O#OXO.OXO#OXOXO#OXO#OXO#OXO.O#O.OXOXO###OXO.OXO#OXOXO.OXO.OXO#OXO.OXO#OXO#OXO#O.OXO#OXO###OXOXO.OXOXOXO#O.OXO#OXOXO.O#OXO.OXO.OXO###O.OXOXO#O.OXO#OXOXO#OXOXOXOXO#################################
#######################X.X#X.X#####X.X#X...X#X...X#X.X#X.X###X.X#X...X#####X.X#X.X###X.X#X...X###X...X#X.X#######X.X#X.X#########X.X#######X.....X#####X...X#X.X#X.X#X...X###########X.X#######X.X#######X.X###X.X#X.X#####X.....X#X...X#X...X#X.......X#################################
#####################OXO.OXO.O#OXO#O.O#OXO.OXO.OXO#O.O#O.OXOXO.O#O.OXO#OXO#O.OXO.O#OXO.O#OXO.O###OXO.OXO.O###OXO#O.OXO.OXOXO#OXOXO.OXO#OXOXO.OXOXO#OXO#O.OXO#O.O#O.O#OXO.OXO#OXO#OXOXO.O#OXO###O.O#OXO#OXO.OXOXO.O#OXO#OXO#O.OXOXO#O.OXO#O.OXO#O.OXOXOXO#####OXO#########################
#####################X.......X#X.X#X.X###X.....X###X.X#X.......X#X.X###X.X#X.....X#X...X###X.X#####X.....X###X.X#X.........X#X.......X#X.....X#####X.X#X.X###X.X#X.X###X...X#X.X#X.....X#X.X###X.X#X.X#X.........X#####X.X#X.X#####X.X###X.X###X.X###########X.X#########################
#####################OXO.OXO.OXO.O#O.OXO#OXOXOXO#OXO.OXO.OXOXO.OXO.OXO#O.O#OXOXO.O#OXO.O###O.OXOXO#OXOXO.OXOXO.O#O.OXOXOXO.O#OXOXO.OXO#OXOXO.O###OXO.O#O.O###O.O#O.OXO#O.OXO#O.O#OXOXO.O#O.OXO#O.OXO.O#O.OXOXOXO.OXO#OXO.O#O.OXO#OXO.OXOXO.OXOXO.OXO###OXO#OXO.OXO#######################
#######################X.X#X.....X#X...X#########X.......X###X.......X#X.X#####X.X###X.X###X.....X#####X.......X#X.X#####X.X#####X.X#######X.X###X...X#X.X###X.X#X...X#X.X###X.X#####X.X#X...X#X.....X#X.X#####X...X#X...X#X...X#X.................X###X.X#X.....X#######################
#####################OXO.O#OXOXO.O#OXO.OXO###OXO#OXO.OXOXO###OXOXOXO.OXO.OXO#OXO.OXOXO.OXO#O.OXOXO#OXO#OXOXO.OXO#O.O#OXO#OXO#OXO#O.OXO#OXOXO.OXO#OXO.OXO.OXO#O.O#OXO.OXO.OXO#O.O#OXO#O.O#OXO.OXO.OXOXO#O.O#OXOXO.OXO#O.OXO#OXO.OXO.OXOXOXOXOXOXOXO.OXO#O.OXO.OXOXO#######################
#####################X...X#####X.X###X...X###X.X###X.X#############X.......X#X...........X#X.X#####X.X#####X.X###X.X#X.X#####X.X#X...X#X.......X###X.......X#X.X###X.......X#X.X#X.X#X.X###X.....X#####X.X#X.....X###X.X#####X.....X#############X...X#X.....X###########################
#####################OXO.O#OXO#O.OXO#OXO.OXO#O.O###OXO#OXO#OXO#OXO#OXO.OXOXO#OXOXO.OXOXOXO#O.OXOXO#O.O#OXOXO.OXOXO.OXO.OXO#OXO.OXO.OXO#OXOXOXO.O###OXO.OXOXO#O.O#OXO.OXOXOXO#O.O#O.O#O.OXO#O.OXOXO#OXO#OXO#OXOXO.O###O.O#OXO#O.OXO.OXOXOXOXOXOXO#OXOXO#OXO.OXO###########################
#######################X.X#X.X#X...X###X...X#X.X#######X.X#X.X#X.X###X.X#########X.X#######X.....X#X.X#X.................X#X.......X#########X.X#####X.X#####X.X#X...X#######X.X#X.X#X...X#X.X#####X.X#########X.X###X.X#X.X#X.X#X.............X#########X.X#############################
#######################OXO#O.O#OXO.O###OXO.O#O.O#OXOXO#O.OXO.O#O.O#OXO.O###OXO#OXO.OXO###OXO.OXOXO#O.O#OXOXO.OXOXOXOXOXOXO#O.OXOXOXO#OXO#OXO#O.O#OXOXO.OXO###O.O#OXO.O###OXO#O.O#O.O#OXO.O#O.O#OXO#O.O#OXO###OXO.O#OXO.O#O.O#O.O#OXOXOXOXOXOXOXO#OXO###OXO.O#############################
###########################X.X###X.X#####X.X#X.X#X...X#X.....X#X.X#X...X###X.X#X.....X###X...X#####X.X#####X.X#############X.X#######X.X#X.X#X.X#X.......X###X.X###X.X###X.X#X.X#X.X###X.X#X.X#X.X#X.X#X.X###X...X#X...X#X.X#X.X#################X.X###X...X#############################
#################OXO#####OXO.O###O.O#OXOXO.O#O.O#O.OXO#OXOXO.O#O.O#OXO.OXO#O.O#OXOXO.O#OXO.OXO#OXOXO.O#OXOXO.OXO#OXOXOXO#OXO.OXOXO#OXO.O#O.O#O.O#OXOXOXO.OXO#O.O#OXO.OXO#O.O#O.O#O.O#OXO.O#O.O#O.O#O.O#O.OXO#O.OXO#OXO.OXO.OXO.OXO#OXOXOXO###OXO#O.OXOXO.OXO#############################
#################X.X#####X...X###X.X#X.....X#X.X#X.X#######X.X#X.X###X...X#X.X#####X.X#X...X###X.....X#X.......X#X.....X#X.......X#X...X#X.X#X.X#######X...X#X.X#X.....X#X.X#X.X#X.X#X...X#X.X#X.X#X.X#X...X#X.X#####X...........X#X.....X###X.X#X.......X###############################
#################O.O#####OXO.O#OXO.O#OXOXO.OXO.O#O.O#OXOXOXO.OXO.O###OXO.O#O.O#OXO#O.O#O.OXO###OXOXO.O#OXOXO.OXO#OXO.OXO#OXOXO.OXO#OXO.O#O.O#O.O#OXO###O.OXO#O.O#OXO.OXO#O.O#O.O#O.O#OXO.O#O.O#O.O#O.O#O.OXO#O.O#OXOXO.OXOXO.OXOXO#O.OXO.OXO#O.OXO.OXOXO.OXOXO###########################
#################X.X#######X.X#X...X#####X.....X#X.X#X...........X#####X.X#X.X#X.X#X.X#X.X#########X.X#####X.X#####X.X#######X.X#####X.X#X.X#X.X#X.X###X.X###X.X###X.X###X.X#X.X#X.X###X.X#X.X#X.X#X.X#X.X###X.X#X.....X###X.X#####X.X#X...X#X.....X###X.....X###########################
###############OXO.O###OXO#O.OXO.OXO#OXO#OXOXO.O#O.O#OXOXOXOXOXO.OXOXOXO.OXO.O#O.O#O.OXO.O#OXO#OXO#O.OXO#OXO.O#OXO#O.O#OXOXO#O.OXO#OXO.O#O.O#O.O#O.O#OXO.OXO#O.O#OXO.OXO#O.O#O.O#O.O#OXO.O#O.O#O.O#O.O#O.O#OXO.O#O.OXOXO###O.O#OXOXO.O#OXOXO#O.OXOXO###OXOXOXO###########################
###############X...X###X.X#X.....X###X.X#####X.X#X.X###########X.............X#X.X#X.....X#X.X#X.X#X...X#X...X#X.X#X.X#X...X#X...X#X...X#X.X#X.X#X.X#X.....X#X.X#X.....X#X.X#X.X#X.X#X...X#X.X#X.X#X.X#X.X#X...X#X.X#######X.X#X.....X#######X.X#########################################
###############OXO.OXOXO.OXO.OXO.OXOXO.OXOXOXO.O#O.O###OXO#OXO#OXOXOXOXOXOXO.O#O.O#OXO.C.O#O.O#O.O#O.OXO#O.C.OXO.O#O.O#OXO.O#OXO.O#O.OXO#O.O#O.O#O.O#O.OXOXO#O.O#O.C.C.O#O.O#O.O#O.O#O.OXO#O.O#O.O#O.O#O.O#O.C.OXO.OXO#OXO#OXO#O.OXOXO###OXOXO.OXOXO###OXOXOXOXO#########################
#################X...........X#X...............X#X.X###X.X#X.X#############X.X#X.X###X...X#X.X#X.X#X.X###X.......X#X.X###X.X###X.X#X.X###X.X#X.X#X.X#X.X#####X.X#X.....X#X.X#X.X#X.X#X.X###X.X#X.X#X.X#X.X#X.........X#X.X#####X.X#######X.........X###X.......X#########################
#################OXO.OXOXO.OXO#OXOXOXOXOXOXOXO.OXO.OXOXO.O#O.OXOXOXOXOXOXOXO.O#O.O#OXO.OXO#O.O#O.O#O.OXO#OXO.OXOXO#O.OXO#O.O#OXO.O#O.O#OXO.O#O.OXO.O#O.O#OXO#O.O#OXO.OXO#O.OXO.O#O.O#O.OXO#O.O#O.O#O.O#O.O#OXO.OXOXOXO#O.O#OXOXO.OXO#OXO#O.OXOXOXOXO#OXO.OXOXO.OXOXOXO###################
###################X.X###X.X#################X...........X#X.................X#X.X#X...X###X.X#X.X#X...X###X.X#####X...X#X.X#X...X#X.X#X...X#X.....X#X.X#X.X#X.X###X.X###X.....X#X.X#X...X#X.X#X.X#X.X#X.X###X.X#######X.X#X.......X#X.X#X.X#########X...X###X.......X###################
###################OXO###OXO#OXO#OXO#OXOXOXO#OXOXOXOXOXO.OXO.OXO.OXOXOXOXO.C.OXO.O#O.C.OXO#O.O#O.O#O.C.OXO#O.O#OXO#O.OXO#O.OXO.C.O#O.O#O.C.O#O.OXOXO#O.OXO.O#O.O#OXO.OXO#OXOXO.O#O.O#OXO.O#O.O#O.OXO.O#O.OXOXO.OXOXOXOXO.OXO.OXOXOXO#O.OXO.OXOXOXO#OXO.OXO###OXO.OXOXO###################
#############################X.X#X.X#X.....X###########X.....X#X.X#######X.......X#X.....X#X.X#X.X#X.....X#X.X#X.X#X.X###X.......X#X.X#X...X#X.X#####X.....X#X.X#X.....X#####X.X#X.X###X.X#X.X#X.....X#X.....................X#######X...........X#X...X#######X.X#######################
###################OXO#OXO#OXO.O#O.O#O.OXO.OXOXOXOXOXO#OXOXO.O#OXO#OXOXOXO.OXO.C.OXO.OXOXO#O.OXO.OXO.OXO.OXO.O#O.OXO.OXO#OXOXOXO.O#O.O#O.OXO#O.O#OXO#OXOXO.O#O.O#OXOXO.O#OXO#O.O#O.O#OXO.OXO.O#O.C.OXO#O.C.OXO.OXO.OXOXOXO.OXO#OXOXO#O.OXOXOXOXO.O#O.OXO#OXOXO#OXO#OXOXO#################
###################X.X#X.X#X...X#X.X#X.X#X...........X#####X.X#####X.......X#X.......X#####X.........X#X.....X#X.......X#######X.X#X.X#X.X###X.X#X.X#####X.X#X.X#####X.X#X.X#X.X#X.X#X.......X#X...X###X...X#X.X#X.X#####X.X###X...X#X.X#######X.X#X.X###X...X#####X...X#################
#################OXO.OXO.O#OXO.OXO.O#OXO#OXOXO.OXOXOXO#OXO#OXO#OXO#OXOXOXOXO#OXOXO.C.OXOXO#OXOXOXOXOXO#OXO.OXO#OXO.OXOXO#OXO#OXO.O#O.OXO.O#OXO.O#O.OXO#OXO.O#O.O#OXO#O.O#O.O#O.O#O.O#OXO.OXOXO#OXO.OXO#O.OXO#OXO#OXO#OXO#OXO###OXO.OXO.OXOXOXO#OXO#O.O###O.OXO#OXOXO.OXO#################
#################X.......X###X.....X#########X.X#######X.X#####X.X###############X.......X###############X.X#####X.X#####X.X#X...X#X.....X#X...X#X...X#X...X#X.X#X.X#X.X#X.X#X.X#X.X###X.X#######X...X#X.X###########X.X#########X...........X#####X.X###X.X###X.....X###################
#################OXO.OXO.OXO#OXOXO.OXOXO#OXOXO.OXO#OXO#O.O#OXOXO.OXOXO#OXOXO#OXO#OXO.OXO.O#OXOXOXO#OXO#OXO.OXO#OXO.OXOXO#O.OXO.C.OXO.OXOXO#OXO.OXO.C.O#O.OXO#O.O#O.O#O.OXO.O#O.O#O.O#OXO.OXOXO#OXO.C.O#O.OXO#OXO#OXO#O.O###OXO#OXO.OXO.OXOXOXO#OXOXO.OXOXO.OXO#OXOXO.OXO#################
###################X.X#X...X#####X.....X#X.......X#X.X#X.X#X.........X#X...X#X.X###X.X#X.X#X.....X#X.X#X.....X#X.......X#X...........X#######X.......X#X.X###X.X#X.X#X.....X#X.X#X.X#X.......X#X.....X#X...X#X.X#X.X#X.X###X.X#X...X#X.X#######X.............X#####X...X#################
###################O.O#OXO.OXO#OXO.OXO.OXO.OXO.OXO#O.O#O.O#OXOXOXOXO.OXO.C.OXO.OXOXO.O#OXO#OXOXO.OXO.O#O.OXOXO#OXO.OXOXO#OXOXOXOXOXO.OXO#OXO#OXOXO.OXO#O.OXO#O.OXO.O#OXO.OXO#O.OXO.OXO.OXOXOXO#OXO.OXO#O.OXO#O.OXO.OXO.OXOXO.OXO.OXO#O.OXO#OXO#O.OXOXOXOXOXOXO#OXO#O.OXO#OXOXO###########
###################X.X###X...X#X...X#X.....X#X.X###X.X#X.X#########X.................X#########X.....X#X.X#######X.X###############X...X#X.X#####X.X###X...X#X.....X###X.X###X.........X#########X.X###X.X###X...................X###X...X#X.X#X.X#############X.X#X.X###X...X###########
###################OXO###OXO.OXO.OXO#OXO.OXO#O.OXOXO.OXO.OXOXOXOXO#OXOXO.OXO.OXO.OXOXO#OXO#OXO#OXOXO.OXO.O#OXO#OXO.OXOXOXO#OXO#OXO#O.C.O#O.OXO#OXO.O#OXO.OXO#OXOXO.O#OXO.OXOXO.OXOXOXOXO#OXOXO#OXO.OXOXO.O#OXO.OXOXOXOXOXOXOXO.OXO###OXOXO#O.OXO.OXO#OXOXOXO###O.OXO.OXOXO.OXO###########
###########################X.....X#####X.X###X...................X#####X.X#X.X#X.X#####X.X#X.X#####X.....X#X.X#X.........X#X.X#X.X#X...X#X...X#X...X#X...X#######X.X#X.........X#########X...X#X.........X#X...X#############X.X###########X.......X#X.....X###X...........X#############
###############OXOXOXOXOXO#OXOXO.O#OXOXO.O###OXOXOXOXOXOXOXOXOXO.O#OXO#OXO#OXO#O.OXO#OXO.O#O.O#OXOXO.OXO.OXO.O#O.C.OXOXOXO#O.O#O.O#OXO.O#OXO.O#O.OXO#OXO.OXO#OXO#O.O#O.OXOXOXOXO#OXOXOXO#O.OXO#OXOXO.OXOXO#O.C.OXOXOXOXOXOXO#O.OXOXO#OXO###O.OXOXOXO#O.OXOXO#OXO.OXO.OXOXOXO#############
###############X.........X#####X.X#X.....X#####################X.X#X.X#########X...X#X...X#X.X#X.....X#X.....X#X...X#######X.X#X.X###X.X###X.X#X.X#####X...X#X.X#X.X#X.X#########X.....X#X.X#######X.X#####X...............X#X.....X#X.X###X.X#######X.X#####X...X#X.X###################
###############OXOXOXOXO.OXOXOXO.O#OXOXOXO#OXOXOXO#OXOXOXOXOXOXO.O#O.O#OXOXOXOXO.C.OXO.OXO#O.O#OXOXOXO#OXOXO.O#OXO.OXO#OXO#O.O#O.O#OXO.O#OXO.O#O.O#OXOXO.C.O#O.O#O.O#O.O#OXOXOXO#O.OXOXO#O.OXOXO#OXO.OXOXOXO.OXOXOXOXO.OXOXO#OXOXOXO#O.OXO#O.OXOXOXOXO.O#OXO#O.OXO#OXO#OXO###############
#######################X.........X#########X.....X#X.............X#X.X#X...............X###X.X#############X.X###X...X#X.X#X.X#X.X#X...X#X...X#X.X#X.......X#X.X#X.X#X.X#X.....X#X.X#####X.....X#X...........X#######X.X#############X...X#X...........X#X.X#X.X#######X.X###############
#################OXOXOXO.OXOXOXOXO#OXOXOXO#OXOXO.O#OXOXOXOXOXOXO.OXO.O#OXOXOXO.OXO.OXO.OXOXO.OXO#OXO#OXO#OXO.OXO#O.C.O#O.O#O.O#O.O#OXO.O#OXO.OXO.O#OXO.OXOXO#O.O#O.OXO.OXO.OXO.OXO.OXO#OXO.OXOXO#O.OXO.OXOXO.OXOXOXO#OXO#OXO#OXOXOXOXO.OXO#O.OXOXOXOXOXO#O.OXO.O###OXOXO.OXO#OXO#########
#################X.......X#########X.....X#####X.X#############X.....X#######X.X#X.X#X.........X#X.X#X.X#X.....X#X...X#X.X#X.X#X.X###X.X###X.....X###X.X#####X.X#X.........X#X.......X#X...X#####X.X#X.X###X.......X#####X.X#X.........X###X.X###########X.....X###X.......X#X.X#########
#################OXOXOXO.OXO#OXOXOXO.OXO.OXOXOXO.OXOXO#OXO#OXOXO.OXO.OXOXOXO#OXO#OXO#O.OXOXO.OXO#O.OXO.O#O.OXO.O#OXO.OXO.O#O.O#O.O#OXO.OXOXO.OXOXO#OXO.OXOXO#O.OXO.OXO.OXOXO#O.OXO.OXO#O.C.OXOXOXO.O#O.OXO#OXO.OXOXO#OXOXO.OXO.OXOXOXOXO#OXO.OXOXO#OXOXO#OXO.OXO#OXO.OXOXO.OXO.OXO#######
#######################X...X#X.......X#X.............X#X.X#X.....X#X.......X#########X.X###X.X###X.....X#X.X#X.X###X.....X#X.X#X.X#X.........X#####X.......X#X.....X#X.X#####X.X#X.X###X...........X#X...X###X.X#####X.........X#########X.......X#X...X###X.X###X...X###X.......X#######
#######################OXO.O#O.OXO.OXO#OXOXOXOXOXOXO.OXO.OXO.OXOXO#OXOXOXO.O#OXO#OXO#OXO#OXO.OXO#OXOXO.O#OXO#O.OXO#O.OXOXO#O.O#O.O#OXOXOXOXO.O#OXO#O.C.OXOXO#O.OXO.O#O.OXOXO#OXO#OXO#OXO.OXOXO.OXO.O#O.C.OXO#O.OXOXOXO.OXO.OXO.OXOXOXOXOXO.OXOXO.OXO.OXO###O.O###O.OXO###OXOXOXOXO#######
#########################X.X#X.X#X.X###############X.........X###########X.X#X.X#X.X#####X.....X#####X.X#####X...X#X.X#####X.X#X.X#########X.X#X.X#X...X#####X.X#X.X#X.....X#########X...X###X.X#X.X#X.....X#X.........X#X.X#X.............X###X.....X#####X.X###X.X#####################
#########################OXO#OXO#OXO#OXOXOXOXOXOXOXO.OXOXO.OXO###OXOXOXOXO.OXO.O#O.O#OXO#OXOXO.O#OXO#O.O#OXO#OXO.O#O.O#OXOXO.OXO.O#OXOXO#OXO.OXO.O#OXO.OXOXO#O.O#OXO#OXOXOXO#OXOXO#OXO.C.OXO#OXO#OXO#O.OXO.O#OXOXOXOXOXO#OXO#O.OXOXOXOXOXOXO###O.OXOXO#OXOXO.OXOXO.OXOXOXOXOXOXOXOXO#####
#####################################X...............X###X.X#####X.............X#X.X#X.X#####X.X#X.X#X.X#X.X###X.X#X.X#X.........X#X...X#X.......X###X.....X#X.X#############X...X#X.......X#########X.X#X.X#################X.X###############X.X#####X...........................X#####
#######################OXOXOXOXOXO#OXO.OXO.OXO.OXO.OXO###OXO#OXO#OXOXOXOXOXOXO.OXO.O#O.OXOXO#O.O#O.O#O.O#O.O#OXO.OXO.OXO.OXOXOXOXO#OXO.O#OXOXOXO.OXO#O.OXO.OXO.O#OXOXOXOXOXO#O.C.O#O.OXOXOXO#OXOXOXO#O.O#O.O#OXO#OXO#OXO#OXO#OXO#OXOXO#OXOXOXO#O.OXOXOXO.OXO.OXOXO.OXOXOXO.OXOXOXOXO#####
#######################X.........X#X...X#X.X#X.X#X.X#########X.X#############X.....X#X.....X#X.X#X.X#X.X#X.X#X...........X###########X.X#######X...X#X.X#X.....X#X.........X#X...X#X.X#######X.....X#X.X#X.X#X.X#X.X#X.X#X.X#####X...X#X.....X#X.........X#X.X###X.X#####X.X#############
###################OXOXO.OXOXOXO.O#OXOXO#OXO#OXO#OXO#OXO###OXO.O#OXOXOXOXOXO#OXOXO.O#OXOXO.OXO.OXO.OXO.OXO.O#OXOXO.OXO.OXO#OXO#OXO#OXO.O#OXOXOXO.OXO#O.O#OXOXO.O#O.OXO.OXOXO#OXO.O#O.OXO#OXO#O.OXOXO#OXO#O.OXO.OXO.OXO.OXO.OXOXO#OXO.OXO.OXOXO#OXOXO.OXO.O#OXO#OXO.OXOXO#O.OXOXOXO#######
###################X.....X#####X.X###################X.X###X...X#X.........X#####X.X#####X.................X#####X.X#X.X###X.X#X.X#X...X#X.......X###X.X#####X.X#X.X#X.X#######X.X#X...X#X.X#X.X#########X.....................X###X.....X#########X.X#X.X#####X.......X#X.......X#######
###################OXOXOXO#OXO#O.O#OXO#OXOXOXO#OXOXOXO.OXOXO.OXO#OXOXOXOXO.O#OXOXO.OXOXOXO.C.OXO.OXO.C.OXOXO#OXO#O.O#OXO#OXO.O#O.O#OXO.O#O.C.OXO.OXO#O.O#OXO#OXO#O.O#O.OXO#OXO#O.O#OXO.OXO.OXO.OXOXOXOXO#O.OXO.OXOXOXOXOXO.OXO.OXOXO.OXO.OXOXOXOXO#O.O#OXO#OXO#OXOXO.OXO#O.OXO.OXO#######
###########################X.X#X.X#X.X#X.....X#X.............X###########X.X#X...............X#X.X#X...X#####X.X#X.X#####X...X#X.X###X.X#X...X#X...X#X.X#X.X#####X.X#X...X#X.X#X.X###X.................X#X.X#X.X#########X.X#X.......X#X.........X#X.X#####X.X#####X.X###X.X#X.X#########
#####################OXO#OXO.OXO.OXO.OXO.OXO.OXO.OXOXO.OXOXO.OXOXOXOXOXOXO.OXO.OXOXOXOXOXOXOXO#OXO#OXO.OXOXOXO.O#O.O#OXOXO.C.O#O.OXO#O.O#OXOXO#OXO.O#O.OXO.OXO#OXO.O#OXOXO#O.O#O.O#OXO.OXO.OXOXOXOXOXOXO#OXO#O.OXOXOXOXO#O.O#OXOXOXO.O#O.OXO.OXO.O#O.OXOXOXO.OXO###O.O###OXO#OXO#########
#####################X.X#X...............X#X.....X###X.X###X...................X#####################X.........X#X.X#X.......X#X...X#X.X#########X.X#X.......X#X...X#######X.X#X.X#X...X#X.X#################X.........X#X.X#######X.X#X.X#X.X#X.X#X...........X###X.X###################
#####################O.O#OXOXOXOXOXOXO.OXO#OXOXO.O###OXO###O.OXOXOXO.OXO.OXO.C.O#OXOXOXOXOXOXO#OXOXOXO.C.OXO.C.OXO.O#OXOXO.OXO#O.C.O#O.OXOXO#OXOXO.OXO.OXOXO.OXO.C.OXO#OXO#O.OXO.OXO.C.O#O.OXOXO#OXO#OXOXOXO#OXOXOXOXOXO#OXO#OXO###OXO#OXO#OXO#OXO#OXOXO.OXO.OXO#OXO.OXO#################
#####################X.X#############X.X#######X.X#########X.X#####X.X#X.X#X...X#X...........X#X.........X#X.......X#####X.X###X...X#X.....X#X.........X###X.........X#X.X#X...........X#X.....X#X.X#X.....X#################X.X#######################X.X#X.X###X.....X#################
###################OXO.OXOXOXOXOXOXOXO.O###OXOXO.O#OXOXOXOXO.O#OXO#OXO#OXO#OXOXO#OXOXO.C.OXO.OXO.C.OXOXOXO#OXOXOXO.O#OXOXO.O#OXO.OXO#OXOXO.O#O.OXO.OXO.OXO#OXOXO.OXO.OXO.OXO.OXO.OXOXOXO#OXOXO.O#O.OXO.C.OXO#OXOXOXOXOXOXOXOXO.OXOXOXOXOXOXOXO###OXO###OXO#OXO###OXOXOXO#################
###################X...................X###X.....X#X.........X#X.X###################X...X#X.......X#############X.X#X.....X#X...X#######X.X#X.X#X.X#X...X#####X.X#X.........X#X.X###########X.X#X.......X###X...............................X###X.X#####################################
###################OXOXO.OXOXOXOXOXOXO.O#OXO.OXOXO#OXOXOXOXO.O#O.OXOXOXOXOXOXOXOXOXO#OXOXO#OXOXOXOXO#OXOXOXO#OXOXO.O#O.C.OXO#OXO.OXO#OXO#O.O#OXO#OXO#OXO.O#OXO#OXO#OXOXOXOXOXO#O.OXOXOXOXOXO#O.OXO.OXOXOXO#OXO.OXOXOXOXOXOXOXO.OXOXOXOXOXOXOXO#OXO.OXOXOXO###OXOXOXOXO###################
#######################X.X###########X.X#X...X#############X.X#X...................X#################X.....X#X.....X#X...X#####X...X#X.X#X.X###########X.X#X.X#################X...........X#X.....X#######X...X#############X.X###############X.........X###X.......X###################
#######################OXO###OXO#OXOXO.O#OXO.O###OXOXOXOXOXO.O#OXO.OXOXOXOXOXOXOXO.O#OXO#OXO#OXO#OXO#OXOXO.O#OXOXO.O#OXO.OXO#OXO.C.OXO.O#O.OXO#OXOXO#OXO.O#O.OXO#OXOXOXOXOXOXO#OXOXO.OXOXOXO#O.OXO.OXOXOXOXO.C.OXOXOXOXOXOXO#O.OXOXOXO#OXOXOXOXO.OXOXO.OXO#OXO.OXOXOXO###################
#############################X.X#X.....X###X.X###X...........X###X.X#############X.X#X.X#X.X#X.X#X.X#####X.X#####X.X###X...X#X.........X#X...X#X...X#X...X#X...X#X...........X#####X.X#######X.X#X.........................X#X.......X#X.........X###X.X###X...X#########################
###################OXO#OXOXOXO.OXO.OXO.O###OXO#OXO.OXOXOXO.OXO#OXO.O#OXOXOXOXO#OXO.O#O.OXO.OXO.OXO.OXOXOXO.OXO#OXO.OXO#OXO.OXO.C.C.C.C.O#OXO.O#O.OXO#O.C.OXO.C.O#O.OXO.OXOXOXO#OXOXO.OXO#OXO#OXO#OXOXOXO.OXO.OXO.OXOXOXO.OXO#OXO.OXO.OXO.OXOXO.OXO###OXO#OXO.OXO###OXOXOXO###############
###################X.X#X...........X#X.X#######X...X#####X.X###X...X#X.......X#X...X#X.......................X#X.....X###X.............X###X.X#X.X###X.........X#X.X#X.X#######X.......X#X.X###########X.X#X.X#X.X#####X.X#####X.X#X.....X###X.X#########X...X#####X.....X###############
###################O.OXO.OXO.OXO.OXO#O.O#OXOXOXO.OXO#OXOXO.O###OXO.O#OXOXO.C.OXO.C.O#OXO.C.OXOXOXO.C.OXO.OXO.OXO.OXO.O#OXO.C.C.C.C.C.OXO#OXO.O#O.OXO#OXO.OXOXOXO#O.O#O.OXOXOXO#O.C.OXO.O#O.OXOXOXOXOXO#O.O#O.O#O.OXOXO#O.O#OXO#OXO#O.OXOXO###O.O#OXO#####OXO.O#OXOXO.OXOXO###############
###################X.....X#X.X#X.X###X.X#X.......X###X.....X#####X.X#####X.........X###X...X#####X...X#X.X#X.....X#X.X#X.............X###X...X#X...X###X.X#######X.X#X.......X#X...X#X.X#X...........X#X.X#X.X#X.....X#X.X#X.X#####X.X#######X.X#X.X#######X.X#X.....X###################
###################O.OXO.O#O.O#OXO###OXO#OXOXOXOXO###OXOXO.O#OXOXO.O#OXOXO.OXO.OXO.OXOXO.OXO#OXO#OXOXO#OXO#OXOXOXO#O.OXO.C.C.C.C.C.C.OXOXO.OXO#OXO.OXO#O.O#OXO#OXO.O#OXOXOXOXO#OXOXO#O.OXO.OXOXOXOXOXO#OXO#OXO#OXOXOXO#OXO#O.OXOXO#O.OXO#OXO#OXO#O.OXO#OXO#O.OXO.OXOXO#OXO#######OXO#####
###################X.X#X.X#X.X###########################X.X#X.....X#X.....X#X.X#X.......X###X.X###################X.......................X#####X...X#X.X#X.X#X...X#################X.....X###############################X.....X#X...X#X.X#####X...X#X.X#X.....X#####X.X#######X.X#####
###################OXO#OXO#OXO#OXO#OXO###OXOXOXOXOXOXOXO#OXO#OXOXOXO#OXO.OXO#OXO#OXOXOXOXO#OXO.O#OXO#OXO#OXOXOXOXO#O.C.C.C.C.C.C.C.C.C.C.C.O#OXOXO.C.O#O.OXO.OXO.C.OXOXOXO#OXO#OXOXO#O.OXO.O#OXOXO#OXO#OXOXO#OXO#OXOXOXOXO#O.OXOXO#OXOXO#O.O###OXO.OXO#O.O#OXO.OXO#OXOXO.OXO#####O.O#####
###############################X.X#X.X###X.............X###############X.X#################X...X#X.X#X.X#X.......X#X.......................X#X.......X#X.................X#X.X#X...X#X.X#X.X#X...X#X.X#X...X#X.X#X.......X#X.X###########X.X###X...X###X.X###X.X###X.......X#####X.X#####
###############################O.OXO.OXOXO.OXOXOXO.OXO.OXO#OXO#OXO#OXO#OXO#OXO#OXOXOXO#OXOXO.C.O#O.O#O.O#O.OXO.C.O#OXOXO.C.C.C.C.C.C.C.C.C.OXO.C.C.C.OXO.C.OXOXOXOXOXOXOXO#O.OXO.OXO#OXO#OXO#OXO.O#O.O#O.OXO#O.O#O.OXOXO.OXO.OXOXOXOXO#OXO.OXO#OXO.OXO#O.O#OXO.OXOXO.OXOXO.OXO#OXO.OXOXO#
###############################X...........X#####X.X#X...X#X.X#X.X#X.X#####X.X#X.....X#X.......X#X.X#X.X#X.X#X...X#####X...................................X###############X.....X#############X.X#X.X#X.X###X.X#X.X###X.............X#X.....X###X...X#X.X#X.........X###X...X#X.......X#
#######################OXO###OXO.OXO.OXOXO.O#OXO#OXO#OXO.OXO.OXO.OXO.OXOXO#O.O#OXOXO.OXO.C.OXO.OXO.O#O.O#OXO#OXO.OXOXOXO.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.OXO#OXO#OXO#OXO#O.OXOXO#OXO#OXOXO#OXO.OXO.OXO.OXO#O.O#O.OXO#OXOXOXOXOXOXOXO#O.OXOXO###OXO.O#O.OXO.OXO.OXOXO###OXO.OXO.OXOXO.O#
#######################X.X###X...X#X.X###X.X#X.X#######X.................X#X.X#####X.......X#X.....X#X.X#######X.............................................X#X.X#X.X#X.X#X.X#####X.X#X...X#X.............X#X.X#X...X#################X.X#########X.X#X.....X#X.X#########X.....X###X.X#
#######################O.O#OXO.OXO#O.O#OXO.O#O.OXO###OXO.OXOXOXOXOXO.OXO.OXO.OXOXO#OXOXOXO.O#OXO.C.OXO.OXOXOXO#O.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.O#O.OXO.OXO.O#O.OXOXOXO.O#O.C.OXO.OXOXOXOXOXOXO#O.OXO.OXO#OXOXOXOXOXO#OXO#O.OXOXO#OXO#O.O#O.OXOXO#O.OXOXOXO#OXO.OXO.OXO#OXO#
#######################X.X#X...X###X.X#X...X#X...X###X...X#########X.X#X.........X#######X.X###X.............X#X.............................................X#X.........X#X.........X#X.......X#############X.....X###X.........X#X.X#X.....X#X.X#X.X#X.X#####X.......X#X...X#X...X#####
#####################OXO.O#OXO.O#OXO.O#OXOXO#OXO.OXOXO.OXO#OXOXOXOXO.O#OXOXO.OXO.OXOXOXOXO.O#OXO.OXOXOXOXOXO.OXO.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.O#O.OXOXOXOXO#O.OXOXOXOXO#O.OXOXO.OXOXOXOXOXOXOXO.OXOXO###OXO.OXOXOXO#O.O#O.OXOXO#O.O#O.O#O.OXOXO#OXOXOXOXO#OXOXO#OXOXO#####
#####################X...X###X.X#X...X#########X.......X###X.........X#####X.X#X...........X#X...X#########X.................................................X#X.X#########X.X#########X.X###X.................X#########X.X#######X.X#X.X#####X.X#X.X#X.....X###########################
#####################OXO.O###OXO#OXOXO###OXO###OXO.OXO.OXO#OXO.OXOXOXO#OXO#OXO#OXO.C.OXO.C.O#OXOXO#OXOXOXO#O.C.OXO.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.OXO.OXOXOXOXO#O.OXOXO#OXOXO.OXO#O.C.OXO.OXO.OXO.C.OXOXOXOXOXO.OXO#OXO#O.O#O.OXOXO#O.O#O.O#O.OXO.OXO#OXO#OXO###OXOXOXO#######
#######################X.X###############X.X#####X.X#X...X###X.X#######X.X#######X...X#X...X#######X.....X#X...X#X.......................................................X#X.....X#X.......X#X...X#X.X#X.X#X.................X#X.X#X.X#X.....X#X.X#X.X#X.X#X...X#X.X#X.X###X.....X#######
#####################OXO.OXOXOXOXO###OXO#O.O#OXO#O.O#O.OXO#OXO.O#OXOXOXO.OXOXOXO#OXOXO#OXO.O#OXOXO#OXOXO.O#OXO.O#O.OXOXO.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.OXOXOXO#OXOXO.OXO.OXOXOXO#OXOXO#O.O#O.O#OXOXOXO.OXOXOXOXO.OXO.OXO.OXO.OXO.OXO.OXO.OXO.O#OXO.OXO.OXO.OXO#O.OXOXO#######
#####################X...........X###X.X#X.X#X.X#X.X#X.X###X...X#X.............X#########X.X#X...X#####X.X###X.X#X.X###X...........................................X###########X.....X#############X.X#X.X#######X.X#######X.............X#X.............X###X...........X#X.X###########
#####################OXOXO.OXOXO.OXOXO.OXO.OXO.OXO.O#OXO###OXOXO#OXOXOXO.C.OXO.OXOXOXOXOXO.O#OXO.OXOXOXO.OXOXO.O#OXO#OXO.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.OXO#OXOXO#OXOXO.OXO.OXOXO#OXO#OXO#OXO#O.OXOXOXO#OXO#OXOXO#OXO.OXOXO.OXOXO#OXO.OXOXO.OXO.OXO#OXOXOXO.OXO.OXO.OXOXO#######
#########################X.X###X...................X###################X...X#X.............X###X...............X#####X...........................................X###X...X#X.....X#X.....X#X.X#X.X#####X.......X#####X...X###X.X###X.X#######X.X###X.X#X...X#######X.X#X.........X#######
#########################OXO#OXO.OXOXOXOXO.OXO.OXO.OXOXOXO###OXO#OXO###OXOXO#OXOXOXOXOXOXOXO#OXO.C.OXOXO.OXOXO.O#OXOXO.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.OXOXO.C.OXO.C.OXO#OXOXOXO#O.OXO.OXOXO#OXOXOXOXO#OXOXO.OXO#OXO.OXO#O.OXOXOXO#O.OXO#O.O#OXO.OXOXOXO#O.O#OXOXO.OXOXO#######
#############################X...X#######X.X#X.X#X.......X###X.X#X.X#########################X.....X###X.X###X.X#X.............................................................X###########X.........X###########X.....X###X.....X#X.......X#X...X#X.X###X.......X#X.X#####X.X###########
#############################OXOXO#OXO#OXO.O#OXO#OXOXOXOXO#OXO.OXO.OXOXOXOXOXO#OXO#OXOXOXO#OXO.OXO.O#OXO.OXO#OXO#OXO.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.OXOXO.OXO.OXO.OXOXOXOXOXOXO.OXO.OXOXO#OXO#OXOXO#O.OXOXO###OXO.OXO#OXOXO.OXO#O.OXO#O.OXO#O.OXOXOXO#OXO#OXO#OXO#OXO#######
###################################X.X#X...X###############X.................X#X.X#X.....X#X...X#X.X#X.....X#######X.............................................X###X.X#X.X#X...............X#X.X#####X.X#X...X#X.X#########X.X#######X.X###X.X###X...X#X.X###########X.X#####X.X#######
###########################OXOXO#OXO.OXO.OXO###OXOXOXO#OXO#OXOXOXOXOXOXOXOXO.O#O.OXO.OXO.O#OXO.O#OXO#OXO.C.O#OXO#OXO.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.OXO#OXO.O#OXO#O.OXO.OXO.OXOXOXO#OXO#OXOXO.OXO.C.OXO.OXOXOXOXO#O.OXOXO###OXO###OXO#OXO.OXO#O.OXOXOXOXOXOXO.OXOXOXO.O#######
###########################X...X#X.......X#####X.....X#X.X#################X.X#X.....X#X.X###X.X#######X...X#X.X#X.............................................X###X...X#####X.X#X.X#X.X###########X.......................X#X.....X#############X...X###X.......................X#######
###########################OXO.O#OXOXOXOXO#OXO#OXOXO.OXO.OXOXO#OXOXOXOXOXOXO.O#OXOXOXO#O.OXO#OXO#OXOXO#OXO.O#O.OXO.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.OXO#OXO.OXOXO#O.O#O.O#O.OXOXOXOXOXOXO.OXO.OXO.C.OXO.OXOXOXOXO#OXOXOXO#OXOXOXOXO#OXO.OXO#OXO.OXO.OXOXO.OXO.OXO.OXOXO#######
#############################X.X###########X.X#####X.........X#X.............X#########X...X#####X...X###X.X#X...................................................X###X.....X#X.X#X.X#X...............X#X.X#X...X#X.X#################X.......X#X...X###X...X#X.X###X.X#X.X#X.X###########
#########################OXOXO.O#OXOXOXOXOXO.OXOXOXO.OXO.OXO.OXO.OXOXOXOXOXO.OXO#OXO#OXO.C.OXO#OXO.C.OXO#OXO#OXOXO.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.OXO.OXO#OXOXOXO#OXO#OXO#OXOXOXOXOXOXOXOXO#OXO#OXOXO#OXO#OXOXOXO#OXOXOXO#OXO.OXOXO#OXOXO###O.OXO#O.O###OXO#OXO#O.O###########
#########################X.....X#X...................X#X.X#X.....X#########X...X#X.X#X.......X#X.......X#########X...........................................X#X...X#################################################X.....X#X.....X###X.X#############X.X###X.X###########X.X###########
#########################O.OXO.OXO.OXOXOXOXO.OXOXOXOXO#OXO#OXOXOXO#OXOXOXOXO.C.OXO.OXO.C.OXOXO#OXO.OXOXO#OXO#OXOXO.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.OXO.OXOXO#OXOXO#OXOXO#OXO#OXO#OXO#OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXO.OXO.OXO.OXO.O#OXO.O###OXOXOXOXO#O.OXO#O.OXOXOXO#####OXO###########
#########################X.X#X.....X#######X.X#####################X.....................X#######X.X#####X.X#X.......................................X#X.X###########X...X#X.X#X.X#X.X#X...............................X#X.....X#X.X#X...X###X.......X#X...X#X.......X###################
#########################OXO#OXOXO.O#OXOXO#OXO#OXOXOXOXO###OXO#OXO#OXOXOXOXOXOXOXOXOXOXO.OXOXO#OXO.OXOXO#O.O#OXOXO.C.C.C.C.C.C.C.C.C.C.C.OXO.C.C.C.C.O#O.OXOXO#OXOXOXO.C.OXO.OXO.OXO.OXO.OXO.OXO.OXO.OXOXOXOXOXOXOXOXOXO#OXOXOXO#OXO#O.OXO#OXO.OXO.OXO#OXOXO#OXOXO.OXO###################
#################################X.X#X...X#####X.......X###X.X#X.X#####################X.....X#X.......X#X.X#####X.......................X#X.........X#X.....X#X.........................X#X.X#X.X#X.X###############################X.X###X...X#X.X#############X.X#####################
#####################OXOXOXOXOXOXO.O#OXO.O#OXO#OXOXOXO.O#OXO.OXO.OXOXOXOXOXOXOXOXOXOXOXO.OXO.OXO.C.OXO.OXO.OXOXO#OXOXOXO.C.C.C.C.C.C.C.C.O#O.C.C.C.OXO#OXO.C.OXO.OXOXO.OXOXOXOXOXO.OXOXOXO#OXO#O.O#O.OXO#OXO#OXO#OXOXOXOXOXO#OXO###OXO.OXOXO.OXO#O.OXOXOXOXOXOXO#O.O#####################
#####################X.............X###X.X#X.X#######X.X#X...............................X#X.......X#X.........X#######X.................X#X.......X#####X.......X###X.X#########X.X###########X.X#X...X#X.X#X.X#X.........X#X.X###X.........X###X.............X#X.X#####################
#####################OXO.OXOXOXOXOXO#OXO.O#O.OXOXOXOXO.OXO.OXO.OXOXO.OXO.OXO.OXOXOXOXO.OXO#OXO.OXOXO#OXOXOXOXO.OXOXOXO#O.OXO.C.C.C.OXOXOXO#O.OXO.C.O#OXOXO.C.OXOXO#OXO.OXOXO#OXOXO.OXOXOXOXOXO#OXO#OXO.O#O.OXO.OXO.OXOXOXO.OXO.OXOXO.OXOXOXOXO###OXOXOXOXOXOXOXO#O.OXO###################
#######################X.X###########X...X#X...............X#X.X###X.X#X.X#X.X#######X.X#####X.X#############X.......X#X.X#X.......X#######X.X#X...X#X.......X#####X.......X#X...............X#######X.X#X.........X#####X...........X###########################X...X###################
#######################OXO#OXO###OXOXO.OXO#OXOXOXOXO.OXOXO.O#O.OXO#OXO#OXO#OXO#OXOXOXO.O#OXOXO.OXOXO#OXOXOXOXO.OXO.C.OXO.O#O.OXO.C.OXOXO#OXO.O#O.OXO#OXOXOXO.OXOXO#O.OXO.OXO#O.OXO.OXO.OXO.C.OXOXOXO#OXO#O.OXOXOXOXO#OXO#OXOXO.OXOXO.OXOXOXO#OXO#OXOXO#OXOXOXO###OXOXO###################
###########################X.X###X.....X###########X.X###X.X#X...X#############X.......X#X.........X#X.........X#X.......X#X.X#X.......X#X...X#X.X#########X.....X#X.X#X.X###X.X#X.X#X.X#X.........X#####X.X#########X.X#####X.X###X.......X#X.X#X...X#X.....X###########################
#########################OXO.OXOXO.OXO.OXOXOXO#OXOXO.OXO#OXO#OXOXO#OXO#OXO#OXOXO.OXO.C.O#OXOXOXOXOXO#OXOXOXOXOXO#OXO.OXOXO#OXO#O.OXO.C.O#O.OXO#O.OXO#OXOXOXO.OXO.O#O.O#O.OXO#OXO#OXO#OXO#OXOXOXO.OXO#OXOXO.OXOXO#OXOXO.OXOXO#O.OXO#OXO.OXO.OXO.OXO.OXO#O.OXOXO#OXOXO#####################
#########################X.........X#X.......X#X.......X###########X.X#X.X#X.....X#X...X###########################X.X#########X.X#X...X#X.X###X...X#X.......X#X.X#X.X#X...X###################X.X###X.........X#X.........X#X...X###X.X#X.........X###X.X#####X...X#####################
#######################OXO.OXOXOXO.O#OXO.OXO.O#OXO.OXOXO#OXO#OXOXOXO.OXO.OXO.OXOXO#OXO.O#OXOXOXOXOXOXOXOXOXOXO#OXOXO.OXOXOXOXO#O.O#OXO.O#OXO#OXO.C.O#O.C.OXOXO#OXO#OXO#OXOXO#OXO#OXOXOXOXOXO#OXO.O#OXO.C.OXOXO.OXO.OXOXOXOXO#O.OXO###OXO#O.OXO.OXO.OXOXO.OXOXOXO.OXO#####################
#######################X...X#####X.X###X.X#X.X###X.X#####X.X#X...............X#######X.X#X...................X#X.............X#X.X###X.X#####X.....X#X...X###################X.X#X.........X#X...X#X.....X###X.....X#########X.X#########X.X#X.X#X...............X#######################
#######################OXOXO#OXOXO.O###O.O#O.OXO#OXO#OXOXO.O#OXOXOXOXOXOXOXO.O#OXOXOXO.O#O.OXO.OXOXOXO.C.OXO.OXO.C.C.C.C.OXO.O#O.OXO#O.OXOXO#OXOXOXO#OXO.OXO#OXOXO#OXO#OXO#OXO.OXO.OXOXOXOXO#O.OXO#O.OXO.OXO#O.OXO.OXOXOXOXO#O.OXO###OXO#OXO#OXO#OXOXOXO.OXOXO.OXO#######################
#############################X.....X###X.X#X...X#####X.....X###############X.X#X.......X#X.X#X.X#####X...X#X.............X#X.X#X...X#X.....X###########X...X#X...X#X.X#X.X#X.......X#########X.X###X.X#X...X#X.X#X.........X#X...X###X.X###############X.X###X.X#########################
#########################OXO#OXOXOXO#OXO.O#OXO.O#OXO#OXOXO.O#OXOXO#OXO#OXOXO.O#OXOXOXO.O#OXO#OXO#OXO#OXOXO#OXOXO.C.C.OXOXO#OXO#OXOXO#OXOXO.OXOXOXO#OXOXO.C.OXO.OXO#O.OXO.OXO.C.OXOXO#OXO#OXO#OXO#OXO.O#OXOXO#OXO#OXOXO.OXOXO#OXOXO#OXO.OXOXOXOXOXOXO###OXO###O.O#########################
#########################X.X#########X...X###X.X#X.X#####X.X#X...X#X.X#X.....X#######X.X#########X.X###########X.....X###################X.......X#X...........X###X...........X#####X.X#X.X#####X...X###############X.X###########X...............X#########X.X#########################
#######################OXO.OXO#OXOXO#OXOXO#OXO.OXO.O#OXOXO.O#OXO.OXO.OXO.OXO.O#OXOXOXO.O#OXOXOXOXO.OXOXOXOXOXOXO.C.C.OXOXOXOXOXOXOXO#OXO#OXO.C.OXO#OXOXO.OXOXO.OXOXO.OXOXOXOXOXO#OXO#O.OXO.O#OXO#OXO.OXO#OXO#OXOXOXO#OXO#OXO###OXO#O.OXOXOXOXO.OXO.OXOXOXOXO#O.OXO#######################
#######################X.....X#X...X#######X.......X#X.....X###X.........X#X.X#X.......X#X.........................................X#X.X###X...X#######X.X###X.......X###########X.X#X.....X#X.X###X...X#X.X#X.....X#####X.X###X.X#X.X#######X.X#X.........X#X...X#######################
###################OXO#OXOXO.O#O.OXO#OXO#OXO.OXOXO.OXO.OXO.OXOXO.OXO.OXOXO#OXO#OXO.C.OXO#OXOXOXO.C.OXO.OXO.OXO.OXO.C.OXO.OXOXOXOXOXO#O.OXO#OXOXO#OXOXO#OXO#OXO.OXOXO.OXOXOXOXO#OXO.O#O.OXOXO#O.O#OXO.C.O#O.OXO.OXOXO###OXO.OXO#O.O#O.OXOXO###OXO#OXOXOXOXOXO#OXO.O#######################
###################X.X#####X.X#X.X###X.X#X...X###X.....X#X.......X#X.X###########X...X#########X...X#X.X#X.X#X.X#X...X#X.X###########X...X#######X...X#####X...X###X.........X#X...X#X.X#####X.X#X.....X#X.....X#######X.....X#X.X#X.....X#####################X.X#######################
###################O.O###OXO.OXO.OXOXO.O#OXOXO#OXO.OXOXO#OXOXO.OXO#OXO#OXOXOXOXOXO.OXO#OXO#OXO#OXOXO#OXO#OXO#OXO#OXO.O#O.OXOXO#OXOXOXO.C.OXOXOXO#O.C.OXOXOXO.C.OXO#O.C.OXO.C.OXO.C.OXO.O#OXO#O.O#O.OXOXO#OXOXO.OXOXOXOXO.OXOXO#O.O#O.OXOXO#OXO#OXOXOXOXOXOXOXO#OXO#######################
###################X.X###X.............X#######X...X#########X.X#######X...........X###X.X#X.X#####################X.X#X.....X#X...............X#X...............X#X...X#X.............X#X.X#X.X#X.X#########X...........X#####X.X#X.X#####X.X#X.............X###########################
###################O.OXOXO.OXO.OXO.OXO.OXOXO###OXOXO#OXOXOXOXO.OXO#OXO#OXO.OXOXO.OXO#OXO.O#O.O#OXO#OXOXOXOXOXO#OXOXO.O#O.C.C.OXO.OXO.OXOXOXOXOXO#OXO.OXO.OXO.OXO.O#O.OXO#OXO.C.OXOXOXO.OXO.O#O.O#O.OXOXO#OXOXO.OXOXOXOXOXO#OXO#O.OXO.OXO#OXO.OXO.OXO.OXOXOXO.OXOXOXOXO###################
###################X.......X#X.X#X.X#X.....X#########X...........X#X.X###X.X###X.X###X...X#X.X#X.X#X.........X#X.....X#X.........X#X.X#############X.X#X.X#X.X#X.X#X.X#####X...X#####X.....X#X.X#X.....X#X.....X###########X.X#X.......X#X.......X#X.X#####X.........X###################
###################OXOXO.OXO#OXO#OXO#O.OXO.OXOXO#OXOXO.OXOXO.OXO.O#O.OXOXO.O#OXO.O#OXO.C.OXO.OXO.O#OXOXOXOXO.OXO.OXO.O#O.OXO.OXO.O#O.OXOXOXOXOXOXO#OXO#O.O#O.O#O.O#O.OXO#OXO.OXO#OXO#OXO.OXO#O.OXO.OXO.OXO.OXOXO#OXO###OXO#O.O#O.OXOXO.OXO.OXOXOXO#O.OXOXO#O.OXOXOXO.O###################
#######################X.X###########X.X#X.....X#X.....X###X.X#X.X#X.......X#X...X#X.............X#########X.....X#X.X#X.X#X.X#X.X#X.............X#####X.X#X.X#X.X#X...X#X...X###X.X###X.X###X.....X#X.....X#####X.X###X.X#X.X#X.X###X.....X#######X.....X#X.X#####X.X###################
#######################O.O###OXOXOXOXO.O#OXOXO.OXO.OXO.O###O.O#O.O#OXOXOXOXO#OXOXO#OXOXO.C.OXO.C.OXOXOXOXO#OXO.OXO#OXO#O.O#O.O#OXO#O.OXOXO.OXOXO.O#OXOXO.O#O.O#O.O#OXO.O#OXO.OXOXO.O#OXO.OXO#OXOXO.O#OXOXOXO#OXO#O.OXOXO.OXO.OXO.OXO#O.OXO.OXOXOXO#OXOXOXO#OXO#OXO#OXO###################
#######################X.X###X.........X#####X.....X#X.X###X.X#X.X#####################X...X#X...........X###X.X#######X.X#X.X#####X.X###X.X###X.X#X.....X#X.X#X.X###X.X###X.......X#X.....X#####X.X#########X.X#X.................X#X.X#X.......X#############X.X#######################
#######################OXO###OXOXO.OXO.O#OXOXO.OXO.O#O.O#OXO.O#OXO#OXO#OXOXO#OXOXO#OXOXO.OXO#OXOXOXOXOXO.OXOXO.OXOXO#OXO.O#O.OXOXO#OXO#OXO.OXO#OXO#OXOXO.O#OXO#O.OXO#OXO#OXO.OXO.OXO#OXOXO.OXOXOXO.OXOXOXOXOXO.OXO.OXOXO.OXOXO.OXOXO#OXO#OXO.OXOXO#OXO#OXO#OXO#O.OXOXO###################
#################################X.X#X.X#X.....X#X.X#X.X#X...X#####X.X#X...X#X...X#X.....X#############X...........X#X...X#X.....X#####X.....X#########X.X#####X...X#####X...X#X.X#######X.........................X###X.X###X.X###########X.X#####X.X#X.X#X.X#X.....X###################
#################################OXO#OXO#OXOXO.O#O.O#O.O#OXOXO###OXO.OXO.C.OXO.OXO#O.OXOXO#OXOXOXOXOXOXO.C.OXO.C.OXO#OXO.O#O.C.OXO#OXOXO.OXO.OXOXOXOXO#O.O#OXOXO.C.O#OXO#OXOXO#O.OXO#OXOXO.OXOXO.OXOXOXOXO.OXO.C.OXO#OXO.O#OXO.OXOXO###OXO#OXO#OXO#O.O#O.O#O.OXO.OXO.OXO#################
#############################################X.X#X.X#X.X#########X.............X###X.X#####X...............X#X...X#####X.X#X...X###X.....X#X.........X#X.X#X.......X#X.X#######X...X#X.....X###X.X#######X.X#X...X###X...X#X.......X###X.X#####X.X#X.X#X.X#X.....X#X...X#################
###############################OXOXOXOXOXOXOXO.O#OXO#OXO###OXOXOXO.OXOXOXOXOXO.OXO#OXO#OXO#OXOXOXOXOXO.C.OXO#OXO.OXOXO#OXO#OXO.OXO#OXO.C.O#OXOXO.OXOXO#OXO#OXOXOXO.OXO.OXO#OXO#OXOXO#OXO.C.O#OXO.OXOXOXO#OXO#OXO.OXO#OXOXO#OXO.OXO.OXOXO.OXOXOXO.OXO.OXO.OXO.OXOXO#OXOXO#################
###############################X...............X###########X.......X#########X...X#####X.X###########X...X#####X.....X#######X...X###X...X#####X.X###############X.......X#X.X#########X...X#X.........X#######X...X#########X.X#X...........................X###########################
###############################OXOXOXO.OXOXO.OXO#OXOXOXOXOXO.OXO.OXO#OXOXOXO#OXO.OXOXO#O.O#OXO#OXO#OXO.OXO#OXOXO.OXO.O#OXOXOXO.C.OXO#O.OXO#OXO#O.OXOXOXO#OXOXOXOXO.OXO.C.OXO.OXOXOXO#OXO.OXO#OXO.OXOXOXO#OXOXO#OXO.OXOXOXO#OXO.O#O.OXO.OXOXOXOXO.OXOXOXO.OXO.OXOXO#######################
#####################################X.X###X.X###X...........X#X.X###X.....X###X.....X#X.X#X.X#X.X#X...X###X.....X#X.X#X...........X#X.X###X.X#X.......X#X.........X#X.............X#X...X#####X.X#######X...X###X.......X#X...X#X.X#X.X#######X.X#####X.X#X.....X#######################
###############################OXOXOXO.O#OXO.O#OXO.OXO.OXO.OXO#OXO###OXOXO.OXOXO.OXO.OXO.OXO.OXO.OXO.OXO#OXO.OXO.O#O.O#O.OXO.OXOXOXO#OXO#OXO.OXO.OXOXOXO#OXOXOXO.OXO#O.OXOXO.OXO.OXO#OXO.OXO#OXO.OXOXO#OXO.C.OXO#O.OXO.OXO#OXOXO#OXO#OXO#OXO###O.OXOXO#OXO#OXO.OXO#######################
###############################X.......X#X...X#X...X#X.X#X.X#############X.......X#X.................X###X...X#X.X#X.X#X.X#X.X###########X.......X#############X.X###X.X###X.X#X.X#####X...X#X.......X#X.......X#X.X#X.X#################X.X###X.....X#######X.X#########################
###############################OXO.OXOXO#OXO.O#O.OXO#OXO#OXO###OXOXOXOXOXO.OXO.OXO#OXOXO.OXO.OXOXOXO.OXO#OXOXO#OXO#O.O#OXO#O.OXOXOXOXOXO#OXO.OXO.OXOXOXO#OXOXOXO.OXO#O.OXO#O.O#O.OXOXO#OXO.O#OXO.OXOXO#O.OXOXOXO#O.O#O.OXOXOXOXOXOXOXOXOXO.OXO#OXOXOXO#OXOXO#O.OXO#######################
#################################X.X#######X.X#X.X#############X...........X#X.X#######X.X#X.X#####X...X###########X.X#####X...........X###X.X#X.......X#X.........X#X...X#X.X#X.....X###X.X###X.X#####X.X#######X.X#X.......................X#########X...X#X...X#######################
#########################OXOXOXO#OXO#OXOXO#OXO#OXO#OXO#OXO#OXO#OXO.OXOXOXOXO#OXO#OXO#OXO.O#O.O#OXOXO.C.OXOXOXO#OXOXO.O#OXO#OXO.OXO.OXO.O#OXO.O#O.OXO.C.O#OXO.OXO.C.O#O.OXO#O.O#OXO.C.OXO#O.O#OXO.OXOXO#O.OXO#OXO#OXO#OXO.OXO.OXOXOXOXO.OXOXO.OXOXOXOXOXO.OXO#OXO.O#######################
#########################X.....X#####X...X#########X.X#X.X#X.X###X.X#############X.X#X...X#X.X#X.............X#X.....X#X.X###X.X#X.X#X.X#X...X#X.X#X...X###X.X#X...X#X.X###X.X###X.....X#X.X#X.......X#X...X#X.X#######X.X#X.X#######X.X###X.............X#####X.X#######################
#########################O.OXO.OXOXOXO.OXO#OXOXOXO#O.OXO.OXO.OXOXO.O#OXOXOXOXOXOXO.OXO.C.O#O.O#OXOXO.OXO.OXO.O#OXO.C.OXO.OXO#OXO#O.O#O.O#OXOXO#OXO#O.OXO#OXO.O#OXO.O#O.OXO#O.O#OXO.OXO.O#O.O#OXOXO.C.OXO.C.OXO.O#OXO###OXO#OXO###OXO#OXO###OXOXOXO.OXOXO.O#OXO#OXO#######################
#########################X.X#X.........X###X.....X#X...............X#X...................X#X.X#####X.X#X.X#X.X###X.........X#####X.X#X.X###########X.X###X...X###X.X#X...X#X.X#X...X#X.X#X.X#####X.............X#X.X#############X.X#############X.X###X.X#X.X###########################
#########################OXO#O.OXO.OXO.OXO#O.OXOXO#OXOXO.OXOXO.OXO.O#OXOXOXOXOXOXO.OXO.OXO#O.O#OXOXO.O#O.O#O.OXO#OXO.C.OXO.OXOXO#O.O#O.O#OXOXOXOXOXO.OXO#OXO.O#OXO.O#O.OXO#OXO#O.C.O#OXO#OXO#OXOXO.OXOXO.OXO.C.OXO.OXOXOXOXOXOXOXO.OXO#OXOXOXOXO#OXO###O.OXO.OXOXO#######################
#############################X.X#X.X#X...X#X.X#########X.X###X.X#X.X#############X.X#X.X###X.X#X.....X#X.X#X...X###X...X#X.....X#X.X#X.X#X.............X###X.X#X...X#X.X#######X...X#########X.....X###X.X#X.........................X#X.......X#######X.........X#######################
#############################OXO#OXO#OXO.OXO.O#OXO#OXOXO.O###OXO#OXO#OXOXOXOXOXOXO.O#O.O#OXO.O#O.OXO.O#O.O#OXO.O#OXO.OXO#OXO.OXO#OXO#OXO#OXO.OXO.C.OXO.OXO#O.O#O.OXO#O.OXO#OXO#OXO.OXOXO#OXO#O.OXO.O#OXO.O#OXOXOXOXOXOXOXOXO.OXO.OXO.O#O.OXOXOXO#OXOXOXO.OXO.OXOXO#######################
#######################################X.....X#X.X#X.....X###########X.............X#X.X#X...X#X.X#X.X#X.X###X.X#X...X#####X.X#############X.X#X...X#X...X#X.X#X.X###X...X#X.X###X.....X#X.X#X.X#X.X#X...X#################X.X#X.X#X.X#X.X#######X.......X#X.X###########################
###########################OXO#OXO#OXO#OXOXO.OXO.OXO.OXO.O#OXOXOXOXO#OXO.OXO.OXO.C.O#O.O#OXO.O#OXO#O.O#O.OXO#O.O#O.OXO#OXOXO.OXOXOXOXO#OXO#OXO#OXO.O#OXO.O#O.O#O.OXO#O.C.OXO.OXO#OXOXO.O#O.O#OXO#O.O#OXO.OXOXOXOXOXOXOXOXO#OXO#O.O#O.OXO.OXOXOXO#OXOXO.OXO#O.OXOXO#######################
###########################X.X#X.X#X.X#####X.........X#X.X#X.......X###X.X#X.X#X...X#X.X###X.X#####X.X#X...X#X.X#X.X###X.............X#X.X#######X.X###X.X#X.X#X...X#X.........X#####X.X#X.X#####X.X###X.................X#####X.X#X...........X#####X.X###X.....X#######################
#######################OXOXO.O#O.OXO.O###OXO.OXOXO.OXO#OXO#OXOXOXO.O###OXO#O.O#OXO.O#OXO#OXO.OXO#OXO.O#O.C.O#O.O#O.OXO#O.OXO.OXOXOXO.OXO.OXOXO#OXO.OXO#OXO#OXO#O.C.O#OXO.OXOXO.O#OXOXO.OXO.O#OXOXO.O#OXO.OXO.C.OXOXOXOXOXO#OXO#OXO#O.OXO.OXOXOXO#OXO#O.OXO#O.OXO.O#######################
#######################X.....X#X.....X###X...X###X.X#############X.X#######X.X###X.X#####X.....X#X...X#X...X#X.X#X...X#X.X#X.X#####X.........X#X.....X#########X...X###X.X###X.X#X.........X#X.....X#X...X#X...X###########X.X#####X.X#X.X#######X.X#X...X#X.X#X.X#######################
###################OXOXO.OXO.OXO.OXO.OXO#OXO.O#OXO.O#OXO#OXOXOXOXO.O#OXOXOXO.O#OXO.OXOXO#OXOXO.O#O.OXO#OXO.O#OXO#OXO.O#O.O#O.OXOXO#O.C.OXO.C.O#OXO.OXO#OXOXOXOXO.OXO#OXO.OXO#O.O#OXO.C.OXOXO#O.OXO.O#OXO.O#OXO.OXOXOXOXOXOXO.OXOXO#OXO#O.OXOXOXOXO.O#OXOXO#OXO#OXO#######################
###################X.....X#X.....X#X...X###X.X#X...X#X.X#X.........X#X.......X#X.......X#####X.X#X.X#####X.X#######X.X#X.X#X.....X#X...X#X...X###X.X###X.........X###X.....X#X.X###X...X#####X.X#X.X###X.X###X...................X#####X...........X#####################################
###################OXO.OXO#O.OXO.O#OXO.OXOXO.O#OXOXO#O.O#OXOXOXOXO.O#OXO.OXOXO#OXO.C.OXO#OXOXO.O#O.O#OXO#O.OXOXOXO#OXO#O.O#OXO.OXO#O.OXO#O.OXO#OXO.O#OXO.C.OXO.OXO#OXO.OXO.O#O.OXO#OXO.OXO#OXO.O#O.O#OXO.OXO#OXOXO.OXOXOXOXO.OXO.OXOXO#OXOXOXOXOXOXO#OXO#OXO#############################
#####################X.X###X.X#X.X###X.......X#######X.X#########X.X###X.X#######X...X###X.....X#X.X#X.X#X.......X#####X.X###X.X###X.X###X.X###X...X#X.....X#X.X###X...X#X.X#X...X###X...X#X...X#X.X#X.....X#####X.X#######X.X#X.....X###############X.X#X.X#############################
#####################OXO###OXO#OXO###OXOXO.OXO#OXOXOXO.OXOXOXOXOXO.OXO#O.OXO#OXOXO.OXO#OXO.C.OXO#O.OXO.O#OXOXO.C.OXOXO#O.O#OXO.OXO#O.O#OXO.OXO#O.OXO#O.OXO.O#O.O#OXO.OXO#OXO#OXO.O#OXO.OXO#O.OXO#O.O#O.OXO.OXOXO#O.O#OXO###OXO#OXOXO.OXOXOXOXOXOXO#OXO.OXO.O#############################
#########################################X.X###X.....................X#X...X#X.....X###X.....X###X.....X#####X.......X#X.X#X.....X#X.X#X.....X#X.X###X.X#X.X#X.X#X...X#########X.X#X...X###X.X###X.X#X.X#X.....X#X.X#X.X###########X.............X#X.......X#############################
#################################OXOXOXOXO.OXO#OXO.OXOXO.OXOXO.OXOXO.OXO.C.O#O.OXO.OXO#O.OXO.OXO#O.OXO.OXO#OXO.OXO.C.O#O.O#O.OXO.O#O.O#O.OXO.O#O.O#OXO.O#O.O#O.O#O.C.OXO#OXOXOXO.O#O.C.O#OXO.OXO#O.O#O.O#O.OXO.O#O.OXO.O#OXO#OXO###OXO.OXOXO.OXOXO#O.OXOXO.O#############################
#################################X...........X###X.X###X.X###X.X###X.......X#X.X#X...X#X.X#X...X#X.X#X...X#X...X#X...X#X.X#X.X#X.X#X.X#X.X#X.X#X.X#X...X#X.X#X.X#X.....X#X.......X#X...X#X.....X#X.X#X.X#X.X#X.X#X.....X#X.X#X.X#####X.X###X.X#####X.X###X.X#############################
#################################OXOXOXOXOXO.OXO#O.O#OXO.OXO#OXO###OXO.OXO.O#OXO#OXO.O#O.O#OXO.O#OXO#O.OXO#OXO.O#O.OXO#OXO#O.O#O.O#O.O#O.O#OXO#O.O#OXO.O#O.O#OXO#O.OXO.O#O.OXO.OXO#OXO.O#OXO.OXO#O.O#O.O#O.O#O.O#O.OXO.OXO.OXO.OXOXO#OXO###OXO###OXO.OXO#O.OXO###########################
###########################################X...X#X.X#X.....X#########X.X#X.X#######X.X#X.X###X.X#####X.X#####X.X#X.X#######X.X#X.X#X.X#X.X#####X.X###X.X#X.X#####X.X#X.X#X.X#X.X#####X.X###X.X###X.X#X.X#X.X#X.X#X.X#X.............X#############X.....X#X...X###########################
#################################OXO###OXO#O.OXO#OXO#OXO.OXO#OXOXOXOXO.O#O.OXOXO#OXO.O#O.O#OXO.OXOXO#O.O#OXOXO.O#O.O###OXO#O.O#O.O#O.O#O.OXO###O.O#OXO.O#O.O#OXOXO.O#O.O#O.O#OXO#OXOXO.OXO#O.O#OXO.O#O.O#O.O#O.O#OXO#O.OXO.OXO.OXOXO#OXO#OXOXOXOXO.OXO.O#OXOXO#OXO#OXO###################
#################################X.X###X.X#X.X#########X.X###X.........X#X.....X#X...X#X.X#X.......X#X.X#X.....X#X.X###X.X#X.X#X.X#X.X#X...X###X.X#X...X#X.X#X.....X#X.X#X.X#####X.......X#X.X#X...X#X.X#X.X#X.X#####X.X#X.X#X.X#####X.X#X.........X#X.X#######X.X#X.X###################
###############################OXO.OXOXO.O#OXO#OXO#OXO#O.O#OXO.OXOXOXO.O#O.OXOXO#O.OXO#O.O#OXO.OXOXO#OXO#OXO.OXO#O.O#OXO.O#OXO#O.O#O.O#OXO.OXO#O.O#OXO.O#OXO#OXO.OXO#O.O#O.OXO#OXO.OXO.OXO#O.O#OXO.O#O.O#O.O#O.OXOXO#OXO#OXO#OXO#OXO#O.O#O.OXOXOXOXO#O.OXOXOXO#O.O#O.O###################
###############################X.........X#####X.X#X.X#X.X#X...X#####X.X#X.X#####X.X###X.X###X.X###########X.X###X.X#X...X#####X.X#X.X###X...X#X.X###X.X#######X.X###X.X#X...X#X...X#X.X###X.X###X.X#X.X#X.X#X.....X#############X.X#X.X#X.X#########X.......X#X.X#X.X###################
###############################OXOXOXOXO.OXOXOXO.OXO.OXO.O#OXO.O#OXOXO.O#O.O#OXOXO.OXO#OXO#OXO.OXOXOXOXOXO#O.O#OXO.OXO.OXO#OXOXO.O#O.O###OXO.O#O.OXO#O.O###OXO#O.OXO#O.O#O.OXO#OXO.O#O.OXO#O.O###OXO#OXO#O.O#OXOXO.OXOXO#OXO#OXO#O.OXO.OXO.OXOXOXO###O.OXOXO.OXO.OXO.OXO#################
#######################################X.................X###X.X#X.....X#X.X#X.......X#####X.............X#X.X#X.......X###X.....X#X.X#####X.X#X...X#X.X###X.X#X...X#X.X#X.X#####X.X#X...X#X.X###########X.X#####X.....X#X.X#X.X#X...............X###X.X###X...........X#################
###############################OXO#OXOXO.OXOXO.OXO.OXO.OXO#OXO.O#O.OXO.O#O.O#OXO.OXOXO#OXO#O.OXOXOXO.OXOXO#O.O#O.OXO.OXO###OXOXO.O#O.OXOXO#O.O#O.OXO#OXO#OXO.OXO.OXO#O.O#O.OXOXO#O.O#O.OXO#OXO#OXOXOXOXOXO.OXOXO#OXO.OXO#O.OXO.OXO.OXOXOXOXOXOXO.OXO#O.OXO#O.OXO.OXOXOXO#################
###############################X.X#X.....X###X.X#X.X#X.X###X...X#X.X#X.X#X.X###X.X#####X.X#X.X#####X.X#####X.X#X.X#X.X#########X.X#X.....X#X.X#X.X#######X.......X###X.X#X.....X#X.X#X.X#######X...............X###X.X###X.........X###########X...X#X...X#X.X#X.X#######################
###############################O.OXO.OXO.O#OXO.O#O.O#O.OXO#OXOXO#OXO#OXO#OXO###OXO###OXO.OXO.OXO###O.OXO###OXO#O.O#O.O###OXO#OXO.O#O.OXO.O#O.O#O.OXOXO###OXOXO.OXO###OXO#O.OXOXO#O.O#O.OXOXOXO#OXOXOXO.OXO.OXO.O#OXO.OXOXO.OXO.OXO.OXOXOXOXOXO#O.OXO#O.OXO#OXO#OXO#######################
###############################X.....X#X.X#X...X#X.X#X...X###########################X.........X###X...X#######X.X#X.X###X.X#X...X#X.X#X.X#X.X#X.....X#######X.X#########X.X#####X.X#X.......X#######X.X#X.X#X.X#X.........X#X.X#X...........X#X.X###X.X#################################
###############################OXOXO.O#O.O#OXOXO#O.O#O.OXO###OXOXOXOXOXOXO#OXO#OXOXOXO.OXO.OXO.OXO#OXO.OXO#OXOXO.O#O.O#OXO.O#OXO.O#OXO#O.O#OXO#O.OXO.O#OXOXOXO.OXOXOXOXO#O.OXO###O.O#OXOXO.OXO###OXOXO.O#O.O#OXO#OXO.OXO.OXO#OXO#OXOXOXO.OXO.O#O.OXO#O.OXOXOXOXOXO#######################
###################################X.X#X.X#######X.X#X.X#####X...........X#X.X#X.......X#X.X#X...X###X...X#X.....X#X.X#X...X###X.X#####X.X#####X.X#X.X#X...............X#X...X###X.X#####X.X#####X.....X#X.X#######X.X#X.X#############X.X#X.X#X...X#X...........X#######################
###################################OXO#O.O###OXOXO.O#O.O#OXO#OXOXOXOXOXO.OXO.OXO.OXOXOXO#O.O#OXOXO###OXO.O#OXO.OXO#OXO#OXO.OXOXO.OXOXO#O.OXO#OXO.O#O.O#OXOXO.OXOXO.OXO.O#OXO.OXO#O.O#OXOXO.O#OXO#OXOXO.O#O.OXOXOXO#OXO#O.OXOXOXOXO###OXO.O#O.O#O.OXO#OXOXOXO.OXO.O#######################
#######################################X.X###X.....X#X.X#X.X###########X.........X#######X.X###########X.X###X.X#########X...........X#X...X#X...X#X.X#####X.X###X.X#X.X###X...X#X.X#X.....X#X.X#####X.X#X.......X#####X.........X###X...X#X.X#X.X#########X.X#X.X#######################
###################################OXOXO.O#OXO.OXO.O#O.O#O.OXO#OXO#OXO#O.OXOXOXO.OXOXO#OXO.OXOXOXOXOXO#O.O#OXO.OXOXO#OXOXO.OXO.OXOXO.O#O.OXO#OXO.O#OXO#OXOXO.OXO#O.O#O.OXO#O.OXO#O.O#OXOXO.O#O.OXOXOXO.O#OXOXOXO.O###OXO.OXO.OXO.OXO#OXOXO#OXO#OXO#OXO#OXO#OXO#OXO#######################
###################################X.....X#X...X#X.X#X.X#X...X#X.X#X.X#X.X#####X.....X#X.............X#X.X#X.......X#X.....X#X.X###X.X#X.X#####X.X#####X.......X#X.X#X...X#X.X###X.X#####X.X#X.........X#######X.X###X...X#X.X#X...X###############X.X#X.X###############################
###############################OXOXO.OXO.O#OXO.O#O.O#OXO#OXO.OXO.OXO.O#O.OXOXO#OXO.OXO#OXO.OXOXOXOXO.O#O.O#OXO.OXO.O#O.OXOXO#O.O###O.O#O.OXO###O.O###OXO.OXO.OXO#OXO#O.OXO#O.O###OXO###OXO.O#OXO.OXOXO.O###OXO#OXO#OXO.OXO#OXO#O.OXO#OXOXOXOXOXOXOXO.OXO.OXOXOXO#########################
###############################X.....X#X.X###X.X#X.X#######X.........X#X.....X###X.X#####X.X#######X.X#X.X###X.X#X.X#X.X#####X.X###X.X#X...X###X.X###X...X#X.X#######X.X###X.X#########X...X###X.X###X.X###X.X#####X...X#######X.X###X.........................X#########################
###############################OXO.OXO#O.O###O.O#O.O#OXOXOXO.OXO.OXO.OXO.OXO.OXO#O.O#OXOXO.OXOXOXO#O.O#OXO###O.O#OXO#O.OXO###O.O#OXO.O#OXO.OXO#O.OXO#O.OXO#O.OXO#OXOXO.OXO#O.OXO###OXO#OXO.OXO#O.O#OXO.OXO#O.OXOXO#OXO.OXOXO#OXO.OXOXO.OXO.OXOXO.OXO.OXO.OXOXO.OXO#######################
#################################X.X###X.X###X.X#X.X#X.......X#X.X#X.....X#X...X#X.X#X...........X#X.X#######X.X#####X...X###X.X#X...X###X...X#X...X#X.X###X...X#X.......X#X...X###X.X###X...X#X.X#X.....X#X.....X###X.....X#X.........X#X.X###X.X#X.X#X.X###X...X#######################
#################################OXO#OXO.O#OXO.O#OXO#O.OXOXOXO#OXO#OXO.OXO#O.OXO#O.O#OXO.OXO.OXOXO#OXO#OXOXO#O.OXOXO#O.OXO#OXO.O#OXO.O#OXO.OXO#OXO.O#OXO###O.OXO#O.OXO.OXO#O.OXO#OXO.OXOXO.OXO#OXO#O.OXO.OXO.OXO.O#OXO.OXO.O#OXOXO.OXOXO#OXO###O.O#O.O#O.OXO#O.OXO#######################
#####################################X...X#X...X#####X.X#############X.X###X.X###X.X###X.X#X.X#########X...X#X.....X#X.X###X...X###X.X#X...X#####X.X#######X.X###X.X#X.X###X.X###X.........X#######X.X#X.....X#X.X#X...X#X.X#####X.X###########X.X#X.X#X...X#X.X#########################
#####################################OXOXO#O.OXO#OXOXO.O#OXOXOXOXOXOXO.O#OXO.O###O.O###OXO#O.OXOXOXOXOXO.OXO#OXOXO.O#O.O###OXO.OXO#O.O#O.OXO#OXOXO.OXOXOXO#O.O###OXO#O.O#OXO.OXO#OXOXOXOXO.O#OXOXO#OXO#OXO.OXO#OXO#OXO.O#O.O###OXO.OXOXOXO#OXO#OXO#O.O#OXOXO#OXO#########################
###########################################X.X###X.....X#X.............X#X...X###X.X#######X.............X#######X.X#X.X#####X...X#X.X#X.X###X...........X#X.X#######X.X#X.....X#########X.X#X...X#######X.X#########X.X#X.X###X.........X#X.X#####X.X###################################
###################################OXOXOXOXO.O#OXO.OXOXO#O.OXO.OXO.OXO.O#OXO.OXO#OXO#OXO#OXO.OXO.OXOXOXO.OXOXOXO#O.O#OXO#OXOXO.OXO#O.O#O.OXO#OXOXO.OXOXOXO#O.OXOXO#OXO.O#O.OXO.O#OXOXOXO#O.OXO.OXO#OXOXOXO.OXOXOXOXO#O.O#O.OXO#O.OXO.OXO.OXO.OXOXO#OXO###OXO#############################
###################################X.........X#X...X#####X.X#X.X#X.X#X.X###X...X#####X.X#X...X#X.X#####X.......X#X.X#####X.....X###X.X#X...X#####X.X#######X.....X#X...X#X.X#X.X#X.....X#X.....X###X...............X#X.X#X...X#X.X#X.X#X.........X#######X.X#############################
###################################OXO.OXO.OXO#OXOXO#OXO#OXO#OXO#O.O#OXO###OXO.OXOXOXO.O#OXO.O#O.OXO#OXO.OXO.OXO#O.O#OXO#OXOXO.O#OXO.O#OXOXO#OXO#O.OXOXO###O.OXOXO#O.OXO#O.O#OXO#O.OXO.OXO.OXO.O###OXO.OXO.OXO.OXO.O#O.O#OXO.O#O.O#O.O#OXO.OXOXO.OXOXOXOXO.O#############################
#####################################X.X#X.X#########X.X#########X.X#########X.........X###X.X#X...X#X...X#X.X###X.X#X.X#####X.X#X...X#######X.X#X.....X###X.X#####X.X###X.X#####X.X#X.....X#X.X#####X.X#X.X#X.X#X.X#X.X###X.X#X.X#X.X###X.X###X...........X#############################
#####################################OXO#O.O#OXOXOXOXO.OXO#OXO#OXO.OXOXO#OXOXO.OXO.OXOXO#OXO.O#O.OXO#O.OXO#O.O###OXO#O.OXOXOXO.O#OXO.OXOXO###O.OXO.OXO.OXO#O.OXO#OXO.O#OXO.OXO###OXO#OXOXO.O#O.OXOXO#O.O#OXO#O.O#OXO#OXO###O.O#OXO#O.O###O.OXO#O.OXOXO.OXOXO#############################
#########################################X.X#X...........X#X.X#X.......X#X.....X#X.X#####X...X#X.X###X.X###X.X#######X.........X###X.....X###X.....X#X...X#X...X#X...X#X.....X###########X.X#X.....X#X.X#####X.X###########X.X#####X.X###X...X#X.X###X.X#################################
#########################################O.O#O.OXOXOXOXO.OXO.OXO.OXO.OXO#O.OXO.O#O.OXOXO#OXO.O#O.OXO#O.O#OXO.OXOXOXO#O.OXO.OXO.O###O.OXO.OXO#O.OXO.O#OXOXO#OXOXO#OXO.O#O.OXOXO#OXOXOXOXOXO.O#OXO.OXO#O.O#OXOXO.OXOXOXOXOXO#O.O#OXOXO.OXO#O.OXO#O.OXO#O.O#################################
#########################################X.X#X.X#######X.........X#X.X###X.X#X.X#X.....X###X.X#X...X#X.X#X.........X#X.X#X.X#X.X###X.X#X...X#X.X#X.X###############X.X#X.X#####X...........X###X.X###X.X#X...............X#X.X#X.......X#X.X###X...X#X.X#################################
#########################################OXO#OXO#OXO#OXO.OXO.OXO.O#O.O#OXO.O#OXO#O.OXOXO###O.O#O.OXO#O.O#OXO.OXOXOXO#O.O#O.O#OXO#OXO.O#O.OXO#OXO#O.O#OXO#OXO#OXOXO#OXO#O.OXO#OXO.OXO.OXO.OXO###O.O#OXO.O#O.OXO.OXO.OXOXO.O#O.O#OXO.OXO.O#O.O###OXOXO#O.O#################################
#################################################X.X#X...X#X.X#X.X#X.X#X...X#####X.X#######X.X#X.X###X.X###X.X#######X.X#X.X#####X...X#X.X#######X.X#X.X#X.X#X...X#####X...X#X...X#X.X#X.X#####X.X#X...X#X.X#X.X#X.X###X.X#X.X###X.X#X.X#X.X#########X.X#################################
###########################################OXOXOXO.OXO.OXO#OXO#O.O#O.O#O.OXO#OXOXO.OXOXOXO#OXO#O.O###O.OXO#O.OXOXO#OXO.O#O.OXO#OXO.OXO#O.OXOXO###O.OXO.OXO.O#OXO.OXO#OXO.OXO#OXO.O#O.O#O.OXO#OXO.O#OXO.O#OXO#O.O#O.OXO#OXO#O.O###OXO#OXO#O.OXOXOXOXO#OXO#################################
###########################################X...........X#######X.X#X.X#X.X###X...........X#####X.X###X...X#X.....X#X...X#X...X#X...X###X.....X###X.........X###X...X#X...X#####X.X#X.X#X...X#X...X###X.X#####X.X#X...X#####X.X###########X.........X#####################################
###########################################OXOXO.OXOXO.OXO###OXO.O#O.O#OXO#OXO.OXO.OXOXO.O#OXO#O.OXO#O.OXO#O.OXO.O#OXO.O#O.OXO#OXO.OXO#OXO.OXO#OXO.OXOXOXO.OXOXO.OXO#O.OXO#OXO#OXO#OXO#O.OXO#OXO.OXO#O.OXO#OXO.O#O.OXO#OXOXO.OXOXOXOXOXO#OXO.OXO.OXO#####################################
###############################################X.X###X...X###X...X#X.X#####X...X#X.X###X.X#X.X#X...X#X.X###X.X#X.X###X.X#X.X#####X...X###X.X###X...X#####X.......X###X.X###X.X#########X.X#####X...X#X...X#X...X#X.X###X...............X###X.X#X.X#######################################
###############################################OXO#OXO.OXO#OXO.OXO#OXO#OXOXO.OXO#O.OXO#O.O#O.O#OXO.O#O.O#OXO.O#OXO#OXO.O#OXO#OXOXO.OXO###OXO###OXO.O#OXO#OXO.OXO.OXO#O.O#OXO.OXOXOXOXOXO.OXO#OXO.OXO#O.OXO#OXO.O#OXO###OXOXOXO.OXO.OXO.O#OXO.O#OXO#######################################
###################################################X...X###X...X#######X.....X###X...X#X.X#X.X###X.X#X.X#X...X#####X...X#####X.....X#############X.X#X.X###X.X#X...X#X.X#X.................X#X...X###X.X#####X.X#############X.X#X.X#X.X#X...X###########################################
###################################################OXOXO###O.OXO#OXOXOXO.OXO.O###O.OXO#O.OXO.O#OXO.O#O.O#OXO.OXOXO#OXO.OXO###OXO.OXO###OXO#OXO#OXO.OXO.OXO#O.O#O.OXO#OXO#OXOXOXO.OXO.OXOXO.O#OXO.OXO#O.O#####O.OXOXO#OXOXOXOXO.O#OXO#OXO#O.OXO###########################################
###########################################################X.X###X.......X#X.X###X.X###X.....X#X...X#X.X###X.....X###X...X#####X.X#####X.X#X.X#X.........X#X.X#X.X#############X.X#X.X###X.X###X...X#X.X#####X.....X#X.........X#########X.X#############################################
#################################################OXO#OXOXOXO.OXO#OXOXO.OXO#O.OXO#O.OXO#OXO.OXO#OXOXO#O.OXO#O.OXO.OXO#O.OXO#OXOXO.O#OXOXO.OXO.OXO.OXOXO.OXO#OXO#O.OXOXOXO#OXOXOXO.O#O.O#OXO.O###O.OXO#OXO#OXOXO.OXO.O#OXOXOXOXO.OXO#######OXO#############################################
#################################################X.X#X.........X#####X.X###X...X#X...X###X.X#########X...X#X.X#X...X#X.X###X.....X#X.............X###X.X#######X.......X#X.......X#X.X#X...X###X.X#######X.....X#X.X#########X...X#######################################################
#############################################OXOXO.O#OXO.OXO.OXO###OXO.O###O.OXO#OXOXO#OXO.OXOXOXO###O.OXO#O.O#O.OXO#O.O###OXOXOXO#OXOXOXO.OXOXO.O###O.OXO#OXO#OXO.OXO.O#OXOXOXO.O#OXO#O.OXO#OXO.OXOXOXO#OXO.OXO#OXO#######OXO.OXO#######################################################
#############################################X.....X###X.X#X.X#####X...X###X.X#########X.........X###X.X###X.X#X.X###X.X#################X.X###X.X###X...X#X.X###X.X#X.X#######X.X#####X.X###X.........X###X.X#############X...X#########################################################
#############################################OXOXO.OXOXO.O#O.O#OXOXO.OXO#OXO.OXO#OXOXOXO.OXO.OXO.OXO#OXO###OXO#OXO###O.O#######OXO#OXO###O.O#OXO.O#OXO.OXO#O.O###OXO#O.O#OXOXOXO.O#OXOXO.O#OXO.OXO.OXO.O###OXO#OXO#########OXO.OXOXO#####################################################
#################################################X.......X#X.X#X.....X###X.....X#X.......X#X.X#X...X#################X.X#######X.X#X.X###X.X#X...X#X...X###X.X#######X.X#X.......X#X.....X#X...X#X.X#X.X#######X.X###########X.....X#####################################################
#################################################OXOXOXO.O#O.O#O.OXO.OXO#O.OXO.O#OXOXOXO.O#OXO#OXO.O###########OXOXOXO.O#####OXO.OXO.OXOXO.O#O.OXO#OXO.OXO#O.OXOXO###OXO#OXOXO.OXO#O.OXOXO#O.OXO#O.O#O.OXOXOXOXO.O###########OXOXOXO#####################################################
#######################################################X.X#X.X#X.X#X...X#X.X#X.X#######X.X#######X.X###########X.......X#####X.............X#X.X#####X...X#X.....X###########X.X###X.X#####X.X###X.X#X...........X#######################################################################
#######################################################OXO#O.O#O.O#O.OXO#O.O#O.OXO#OXOXO.OXOXOXO#OXO###########O.OXO.OXO#####OXO.OXO.OXO.OXO#O.OXO###OXO.O#O.OXOXO#######OXOXO.OXO#OXO###OXO.O###O.O#O.OXO.OXO.OXO#######################################################################
###########################################################X.X#X.X#X.X###X.X#X...X#X...........X###############X.X#X.X#########X.X#X.X#X.X###X...X#####X.X#X.X###########X.......X#######X...X###X.X#X.X#X.X#X.X#########################################################################
###########################################################OXO#O.O#O.O###O.O#OXOXO#OXO.OXOXOXOXO###############O.O#OXO#########OXO#OXO#O.OXO#O.OXO###OXO.OXO.OXOXOXOXO###OXOXOXO.O#######OXO.O###OXO#OXO#O.O#O.O#########################################################################
###############################################################X.X#X.X###X.X#########X.X#######################X.X#####################X...X#X.X#####X...............X#########X.X#########X.X###########X.X#X.X#########################################################################
###############################################################OXO#OXO#OXO.O#OXO###OXO.OXOXOXOXO###############OXO#####################OXOXO#O.O#OXO#OXO.OXO.OXO.OXOXO#########OXO#########OXO###########O.O#OXO#########################################################################
#######################################################################X...X#X.X###X...........X#############################################X.X#X.X###X.X#X.X#X.X#######################################X.X#############################################################################
#######################################################################OXO.O#O.OXOXO.OXO.OXO.OXO#############################################O.O#O.OXOXO.O#O.O#O.O#######################################OXO#############################################################################
#########################################################################X.X#X.......X#X.X#X.X###############################################X.X#X.......X#X.X#X.X#######################################################################################################################
#####################################################################OXOXO.O#OXOXOXO.O#OXO#OXO###############################################OXO#O.OXO.OXO#O.O#OXO#######################################################################################################################
#####################################################################X.....X#######X.X###########################################################X.X#X.X###X.X###########################################################################################################################
#####################################################################OXOXOXO###OXOXO.OXOXOXO#####################################################OXO#O.OXO#OXO###########################################################################################################################
###############################################################################X...........X#########################################################X...X###############################################################################################################################
###############################################################################OXO.OXO.OXOXO#########################################################OXOXO###############################################################################################################################
#################################################################################X.X#X.X#################################################################################################################################################################################################
###############################################################################OXO.O#O.OXOXOXO###########################################################################################################################################################################################
###############################################################################X...X#X.......X###########################################################################################################################################################################################
###############################################################################OXOXO#OXOXOXOXO###########################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
